/*----------------------------------------*\
  INTRANET
\*----------------------------------------*/

@layer base {
  .body--intranet {
    --color-primary-50:  #eff6ff;
    --color-primary-100: #dbeafe;
    --color-primary-200: #bfdbfe;
    --color-primary-300: #93c5fd;
    --color-primary-400: #60a5fa;
    --color-primary-500: #3b82f6;
    --color-primary-600: #2563eb;
    --color-primary-700: #1d4ed8;
    --color-primary-800: #1e40af;
    --color-primary-900: #1e3a8a;

    --color-secondary-50:  #eff6ff;
    --color-secondary-100: #dbeafe;
    --color-secondary-200: #bfdbfe;
    --color-secondary-300: #93c5fd;
    --color-secondary-400: #60a5fa;
    --color-secondary-500: #3b82f6;
    --color-secondary-600: #2563eb;
    --color-secondary-700: #1d4ed8;
    --color-secondary-800: #1e40af;
    --color-secondary-900: #1e3a8a;

    .logo__title::after {
      @apply content-['Intranet'];
      @apply badge badge--blue mt-1 -ml-[1px];
      @apply block w-fit;
    }
  }
}

