@import 'tailwindcss/base';
@import 'tailwindcss/components';

@import './skins/default.postcss';
@import './skins/intranet.postcss';
@import './skins/freebrand.postcss';

@import './foundations/icons.postcss';
@import './foundations/typography.postcss';
@import './foundations/font-face.postcss';
@import './foundations/spacings.postcss';
@import './foundations/backgrounds.postcss';
@import './foundations/colors.postcss';
@import './foundations/global.postcss';

@import './layouts/grids.postcss';
@import './layouts/container.postcss';
@import './layouts/section.postcss';
@import './layouts/ratio.postcss';
@import './layouts/sticky.postcss';

@import './components/vuepic.postcss';
@import './components/shopping-cart-amount-indicator.postcss';
@import './components/shopping-cart-button.postcss';
@import './components/order-box.postcss';
@import './components/shopping-cart-total-summary.postcss';
@import './components/shopping-cart-total.postcss';
@import './components/image-not-available.postcss';
@import './components/step-indicator.postcss';
@import './components/toast-message.postcss';
@import './components/publication.postcss';
@import './components/shopping-cart.postcss';
@import './components/shopping-card.postcss';
@import './components/accordion.postcss';
@import './components/authors.postcss';
@import './components/disc-image.postcss';
@import './components/back-to-top-btn.postcss';
@import './components/badge.postcss';
@import './components/btn.postcss';
@import './components/tag-item.postcss';
@import './components/burger.postcss';
@import './components/card.postcss';
@import './components/carousel.postcss';
@import './components/download-item.postcss';
@import './components/form.postcss';
@import './components/input.postcss';
@import './components/link.postcss';
@import './components/logo.postcss';
@import './components/mask.postcss';
@import './components/menu.postcss';
@import './components/meta-info.postcss';
@import './components/modal.postcss';
@import './components/navbar.postcss';
@import './components/newsletter.postcss';
@import './components/notification.postcss';
@import './components/alert-banner.postcss';
@import './components/notification-banner.postcss';
@import './components/pagination.postcss';
@import './components/progress.postcss';
@import './components/select.postcss';
@import './components/multiselect.postcss';
@import './components/steps.postcss';
@import './components/tab.postcss';
@import './components/table.postcss';
@import './components/language-switcher.postcss';
@import './components/search.postcss';
@import './components/separator.postcss';
@import './components/share-bar.postcss';
@import './components/list.postcss';
@import './components/portrait.postcss';
@import './components/text-image.postcss';
@import './components/audio-player.postcss';
@import './components/transcript.postcss';
@import './components/info-block.postcss';
@import './components/date.postcss';
@import './components/box.postcss';
@import './components/popover.postcss';
@import './components/glossary.postcss';
@import './components/badge-filter.postcss';
@import './components/load-more.postcss';
@import './components/index-page.postcss';
@import './components/index-page-card.postcss';
@import './components/pdf-preview.postcss';

@import './navigations/sticky-navigation.postcss';
@import './navigations/navy.postcss';
@import './navigations/top-bar-navigation.postcss';
@import './navigations/meta-navigation.postcss';
@import './navigations/main-navigation.postcss';
@import './navigations/carousel-navigation.postcss';

@import './sections/top-bar.postcss';
@import './sections/top-header.postcss';
@import './sections/desktop-menu.postcss';
@import './sections/breadcrumb.postcss';
@import './sections/footer.postcss';
@import './sections/mobile-menu.postcss';
@import './sections/hero.postcss';
@import './sections/quote.postcss';
@import './sections/socials.postcss';

@import './print.postcss';
@import './storybook.postcss';

@import 'tailwindcss/utilities';
