@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import "./foundations/elements.postcss";
@import "./foundations/icons.postcss";
@import "./foundations/typography.postcss";
@import "./foundations/font-face.postcss";
@import "./foundations/backgrounds.postcss";
@import "./foundations/colors.postcss";

@import "./components/accordion.postcss";
@import "./components/alert.postcss";
@import "./components/artboard.postcss";
@import "./components/avatar.postcss";
@import "./components/badge.postcss";
@import "./components/breadcrumbs.postcss";
@import "./components/btn.postcss";
@import "./components/card.postcss";
@import "./components/carousel.postcss";
@import "./components/checkbox.postcss";
@import "./components/collapse.postcss";
@import "./components/countdown.postcss";
@import "./components/divider.postcss";
@import "./components/drawer.postcss";
@import "./components/dropdown.postcss";
@import "./components/form.postcss";
@import "./components/hero.postcss";
@import "./components/input.postcss";
@import "./components/link.postcss";
@import "./components/logo.postcss";
@import "./components/mask.postcss";
@import "./components/menu.postcss";
@import "./components/mockup.postcss";
@import "./components/modal.postcss";
@import "./components/navbar.postcss";
@import "./components/notification.postcss";
@import "./components/progress.postcss";
@import "./components/radio.postcss";
@import "./components/select.postcss";
@import "./components/stat.postcss";
@import "./components/steps.postcss";
@import "./components/tab.postcss";
@import "./components/table.postcss";
@import "./components/textarea.postcss";
@import "./components/toggle.postcss";
@import "./components/tooltip.postcss";

@import "./storybook.postcss";