/*----------------------------------------*\
  Print
\*----------------------------------------*/

@media print {
  html {
    font-size: 13px !important;
    max-width: 80% !important;
    margin: 2rem auto !important;
  }

  #main-header {
    .top-bar,
    .top-header__right,
    .desktop-menu {
      display: none !important;
    }

    .mobile-menu-navigation-bar {
      display: none !important;
    }

    .mobile-menu-sticky-navigation {
      display: none !important;
    }

    .breadcrumb {
      display: none !important;
    }

    .badge-easy-language {
      display: block !important;
    }

    .icon-header-mobile {
      display: none !important;
    }

    .top-header {
      border: 0px !important;
    }

    .logo {
      align-items: flex-start !important;
    }

    .logo__name {
      display: block !important;
    }

    .logo__title {
      display: block;
      height: 6.05em;
      margin-top: 0.05em;
      margin-left: 1em;
      padding-left: 2em;
      border-left: 0.025em solid #d1d5db;
    }
  }

  #main-footer,
  .notification-banner,
  .back-to-top-wrapper,
  .card__footer__action,
  .section__action,
  .socials,
  .card--twitter,
  .carousel__fonctions,
  .newsletter,
  .card__image,
  .share-bar,
  .btn--back,
  .breadcrumb__dropdown-icon,
  .logo__separator,
  .alert-banner,
  video,
  audio,
  object,
  iframe {
    display: none !important;
  }

  .grid {
    display: block; /* needed so that content in grid don't break the break-inside rule */
  }

  .swiper-wrapper {
    page-break-after: always;
    transform: none !important;
    height: auto !important;
    display: flex;
    flex-wrap: wrap;
  }

  .swiper-slide {
    flex-basis: 50%;
    width: auto !important;
    margin-right: 0 !important;
  }

  .ratio {
    padding-bottom: 0 !important;
  }

  .ratio + figcaption {
    display: none !important;
  }

  p,
  img,
  ul,
  .card {
    position: relative;
    display: block;
    break-inside: avoid;
  }

  .card {
    margin-bottom: 2em;
  }

  .breadcrumb nav {
    margin-left: 0 !important;
  }

  .breadcrumb-navigation a {
    padding-left: 0.25rem !important;
  }

  .breadcrumb__include-icon {
    margin-left: -0.75rem !important;
    margin-right: 0.5rem !important;
  }
}
