/*----------------------------------------*\
  Print
\*----------------------------------------*/

@media print {
  html {
    font-size: 12px !important;
  }

  #main-header {
    .top-bar, 
    .top-header__right, 
    .desktop-menu {
      display: none !important;
    }

    .top-header {
      border: 0px !important; 
    }
  }

  #main-footer, 
  .notification-banner,
  .back-to-top-wrapper,
  .card__footer__action {
    display: none !important;
  }

  div,
  img {
    break-inside: avoid;
  }
}
