/*----------------------------------------*\
  Print
\*----------------------------------------*/

@media print {
  html {
    font-size: 12px !important;
  }

  #main-header {
    .top-bar, 
    .top-header__right, 
    .desktop-menu {
      display: none !important;
    }

    .top-header {
      border: 0px !important; 
    }
  }

  #main-footer, 
  .notification-banner,
  .back-to-top-wrapper,
  .card__footer__action,
  .section__action,
  .socials, 
  .card--twitter,
  .carousel, 
  video,
  audio, 
  object, 
  iframe, 
  .newsletter, 
  .card__image {
    display: none !important;
  }

  .grid {  
    display: block; /* needed so that content in grid have break-inside working */ 
  }

  p,
  img,
  ul,
  .card {
    position: relative; 
    display: block; 
    break-inside: avoid;
  }

  .card {
    margin-bottom: 2em;  
  }
}
