/*----------------------------------------*\
  VARIABLES DEFAULT
\*----------------------------------------*/

@layer base {
  :root {
    --color-primary-50: #ffedee;
    --color-primary-100: #fae1e2;
    --color-primary-200: #ffccce;
    --color-primary-300: #fa9da1;
    --color-primary-400: #fc656b;
    --color-primary-500: #e53940;
    --color-primary-600: #d8232a;
    --color-primary-700: #bf1f25;
    --color-primary-800: #99191e;
    --color-primary-900: #801519;

    --color-secondary-50: #f0f4f7;
    --color-secondary-100: #dfe4e9;
    --color-secondary-200: #acb4bd;
    --color-secondary-300: #828e9a;
    --color-secondary-400: #596978;
    --color-secondary-500: #46596b;
    --color-secondary-600: #2f4356;
    --color-secondary-700: #263645;
    --color-secondary-800: #1c2834;
    --color-secondary-900: #131b22;
  }
}
