/*----------------------------------------*\
  FREEBRAND GREEN
\*----------------------------------------*/

@layer base {
  .body--freebrand {
    --color-primary-50: #eaffe9;
    --color-primary-100: #d3ebd2;
    --color-primary-200: #bdd8bc;
    --color-primary-300: #a7c4a6;
    --color-primary-400: #91b191;
    --color-primary-500: #7c9f7c;
    --color-primary-600: #678d67;
    --color-primary-700: #537b54;
    --color-primary-800: #3e6940;
    --color-primary-900: #2a582e;

    --color-secondary-50: #efffee;
    --color-secondary-100: #b0beb0;
    --color-secondary-200: #768176;
    --color-secondary-300: #404941;

    --color-secondary-400: #758874;
    --color-secondary-500: #6a7f69;
    --color-secondary-600: #5f755f;
    --color-secondary-700: #546c55;
    --color-secondary-800: #49634b;
    --color-secondary-900: #3e5a41;
  }
}
