
/* ----------------------------------------*\
  container--grid
\* ---------------------------------------- */

@layer utilities {
  .container--grid {
    @apply grid grid-cols-12;
  
    & + & {
      @apply pt-5 xs:pt-7 sm:pt-9 lg:pt-10 xl:pt-12 3xl:pt-16;
    }
  }

  .container__full {
    @apply col-span-12;
  }

  .container__center--xs {
    @apply     col-span-12;
    @apply  md:col-span-10;
    @apply  lg:col-span-8;
    @apply  xl:col-span-6;

    @apply  md:col-start-2;
    @apply  lg:col-start-3;
    @apply  xl:col-start-4;
  }

  .container__center--sm {
    @apply     col-span-12;
    @apply  md:col-span-10;
    @apply  xl:col-span-8;

    @apply  md:col-start-2;
    @apply xl:col-start-3;
  }

  .container__center--md {
    @apply col-span-12;
    @apply xl:col-start-2 xl:col-end-12;
  }

  .container__main {
    @apply     col-span-12;
    @apply  md:col-span-7;
    @apply  lg:col-span-6;

    @apply  lg:col-start-2;

    .container--reverse & {
      @apply md:col-start-6 md:order-2;
    }
  }

  .container__aside {
    @apply     col-span-12;
    @apply  md:col-span-5;
    @apply  lg:col-span-4;
    
    @apply  md:col-start-8;

    .container--reverse & {
      @apply md:col-start-1 md:order-1;
      @apply  lg:col-start-2;
    }
  }
}
