
/* ----------------------------------------*\
  CONTAINER
\* ---------------------------------------- */

@layer utilities {
  .container {
    @apply mx-auto;
    @apply px-4 xs:px-7 sm:px-9 lg:px-10 xl:px-12 3xl:px-16;
    @apply w-full 2xl:w-[1536px] 3xl:w-[1680px];
  }

  .container--flex {
    @apply flex justify-between;
  }

  /* VERTICAL PADDINGS */

  .container--py {
    @apply py-14 lg:py-20 3xl:py-32;
  }

  .container--pt {
    @apply pt-14 lg:pt-20 3xl:pt-32;
    @apply pb-0 lg:pb-0 3xl:pb-0;
  }

  .container--pb {
    @apply pt-0 lg:pt-0 3xl:pt-0;
    @apply pb-14 lg:pb-20 3xl:pb-32;
  }
}
