
/* ----------------------------------------*\
  CONTAINER
\* ---------------------------------------- */

@layer utilities {
  .container {
    @apply mx-auto;
    @apply px-4 xs:px-7 sm:px-9 lg:px-10 xl:px-12 3xl:px-16;
    @apply xl:w-[1560px] 3xl:w-[1620px];
    @apply bg-yellow-100 md:bg-orange-100 lg:bg-primary-200 xl:bg-purple-300;
  }

  .container--flex {
    @apply flex justify-between;
  }

  .container--sm {
    @apply max-w-[751px];

    /* left align test*/
    /* @apply 3xl:max-w-[1056px] 3xl:pr-[280px]; */
  }

  .container--md {
    @apply max-w-[751px] lg:max-w-[955px] 3xl:max-w-[976px];
  }

  /* VERTICAL PADDINGS */

  .container--py {
    @apply py-14 lg:py-20 3xl:py-32;
  }

  .container--pt {
    @apply pt-14 lg:pt-20 3xl:pt-32;
    @apply pb-0 lg:pb-0 3xl:pb-0;
  }

  .container--pb {
    @apply pt-0 lg:pt-0 3xl:pt-0;
    @apply pb-14 lg:pb-20 3xl:pb-32;
  }
}
