/*----------------------------------------*\
  GRIDS AND
\*----------------------------------------*/

.gap { /* default Tailwind value */ }

.gap--responsive {
  @apply gap-5 xs:gap-7 sm:gap-9 lg:gap-10 xl:gap-12 3xl:gap-16;
}

.grid { /* default Tailwind value */ }

.grid--responsive-cols-2 {
  @apply md:grid-cols-2;
}

.grid--responsive-cols-3 {
  @apply md:grid-cols-2 lg:grid-cols-3;
}

.grid--responsive-cols-4 {
  @apply md:grid-cols-2 lg:grid-cols-4;
}

.grid--responsive-cols-1\/2-1\/2 {
  @media (min-width: theme('screens.md')) {
    grid-template-columns: 1fr 1fr;
  }
}

.grid--responsive-cols-1\/4-3\/4,
.grid--responsive-cols-3\/4-1\/4 {
  @media (min-width: theme('screens.md')) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas: "A B B B";
    
    & > *:nth-child(1) { grid-area: A; }
    & > *:nth-child(2) { grid-area: B; }

    &.grid--reverse {
      & > *:nth-child(1) { grid-area: B; }
      & > *:nth-child(2) { grid-area: A; }
    }
  }
}

.grid--responsive-cols-3\/4-1\/4 {
  grid-template-areas: "A A A B";
}

.grid--responsive-cols-1\/3-2\/3,
.grid--responsive-cols-2\/3-1\/3 {
  @media (min-width: theme('screens.md')) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas: "A B B";
    
    & > *:nth-child(1) { grid-area: A; }
    & > *:nth-child(2) { grid-area: B; }

    &.grid--reverse {
      & > *:nth-child(1) { grid-area: B; }
      & > *:nth-child(2) { grid-area: A; }
    }
  }
}

.grid--responsive-cols-2\/3-1\/3 {
  grid-template-areas: "A A B";
}


/* FIXED 12 COLS GRID */

.grid--area {
  @apply grid grid-cols-12;
}

.area--content {
  @apply col-span-12;
}

.area--content-xs {
  @apply     col-span-12;
  @apply  sm:col-span-10;
  @apply  md:col-span-8 ;
  @apply  lg:col-span-6 ;

  @apply  sm:col-start-2;
  @apply  md:col-start-3;
  @apply  lg:col-start-4;
}

.area--content-sm {
  @apply     col-span-12;
  @apply  md:col-span-10;
  @apply lg:col-span-8 ;

  @apply  md:col-start-2;
  @apply lg:col-start-3;
}

.area--content-md {
  @apply col-span-12;
  @apply lg:col-start-2 lg:col-end-12;
}

.area--content-1\/2 {
  @apply     col-span-12;
  @apply  sm:col-span-10;
  @apply  md:col-span-8 ;
  @apply  lg:col-span-6 ;

  @apply  sm:col-start-2;
  @apply  md:col-start-3;
  @apply  lg:col-start-auto;
}


/* add margin between consecutive grids */
.grid + .grid {
  @apply mt-5 xs:mt-7 sm:mt-9 lg:mt-10 xl:mt-12 3xl:mt-16 ;
}
