/* Color primitives */
:root {
  --standard-black: #000000;
  --standard-transparent: #ffffff00;
  --standard-white: #ffffff;

  --primary-50: #ffedee;
  --primary-100: #fae1e2;
  --primary-200: #ffccce;
  --primary-300: #fa9da1;
  --primary-400: #fc656b;
  --primary-500: #e53940;
  --primary-600: #d8232a;
  --primary-700: #bf1f25;
  --primary-800: #99191e;
  --primary-900: #7f1519;

  --secondary-50: #f0f4f7;
  --secondary-100: #dfe4e9;
  --secondary-200: #acb4bd;
  --secondary-300: #828e9a;
  --secondary-400: #596978;
  --secondary-500: #46596b;
  --secondary-600: #2f4356;
  --secondary-700: #263645;
  --secondary-800: #1c2834;
  --secondary-900: #131b22;

  --text-50: #f9fafb;
  --text-100: #f3f4f6;
  --text-200: #e5e7eb;
  --text-300: #d1d5db;
  --text-400: #9ca3af;
  --text-500: #6b7280;
  --text-600: #4b5563;
  --text-700: #374151;
  --text-800: #1f2937;
  --text-900: #111827;

  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  --green-50: #ecfdf5;
  --green-100: #d1fae5;
  --green-200: #a7f3d0;
  --green-300: #6ee7b7;
  --green-400: #34d399;
  --green-500: #10b981;
  --green-600: #059669;
  --green-700: #047857;
  --green-800: #065f46;
  --green-900: #064e3b;

  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --indigo-300: #a5b4fc;
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-800: #3730a3;
  --indigo-900: #312e81;

  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-200: #fed7aa;
  --orange-300: #fdba74;
  --orange-400: #fb923c;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --orange-700: #c2410c;
  --orange-800: #9a3412;
  --orange-900: #7c2d12;

  --pink-50: #fdf2f8;
  --pink-100: #fce7f3;
  --pink-200: #fbcfe8;
  --pink-300: #f9a8d4;
  --pink-400: #f472b6;
  --pink-500: #ec4899;
  --pink-600: #db2777;
  --pink-700: #be185d;
  --pink-800: #9d174d;
  --pink-900: #831843;

  --purple-50: #f5f3ff;
  --purple-100: #ede9fe;
  --purple-200: #ddd6fe;
  --purple-300: #c4b5fd;
  --purple-400: #a78bfa;
  --purple-500: #8655f6;
  --purple-600: #7c3aed;
  --purple-700: #6d28d9;
  --purple-800: #5b21b6;
  --purple-900: #4c1d95;

  --red-50: #ffedee;
  --red-100: #fae1e2;
  --red-200: #ffccce;
  --red-300: #fa9da1;
  --red-400: #fc656b;
  --red-500: #e53940;
  --red-600: #d8232a;
  --red-700: #bf1e25;
  --red-800: #99191e;
  --red-900: #801519;

  --teal-50: #f2fdfc;
  --teal-100: #cbfbf8;
  --teal-200: #98f6f3;
  --teal-300: #5de8ea;
  --teal-400: #2bced4;
  --teal-500: #14afb8;
  --teal-600: #0d8b96;
  --teal-700: #0f6b75;
  --teal-800: #11575f;
  --teal-900: #13474e;

  --yellow-50: #fffbeb;
  --yellow-100: #fef3c7;
  --yellow-200: #fde68a;
  --yellow-300: #fcd34d;
  --yellow-400: #fbbf24;
  --yellow-500: #f59e0b;
  --yellow-600: #d97706;
  --yellow-700: #b45309;
  --yellow-800: #92400e;
  --yellow-900: #78350f;
}
