:root {
  --shadow-2xl-blur: light-dark(20px, 14px);
  --shadow-2xl-spread: light-dark(0px, 0px);
  --shadow-2xl-x: light-dark(0px, 0px);
  --shadow-2xl-y: light-dark(10px, 10px);
  --shadow-base-blur: light-dark(2px, 2px);
  --shadow-base-spread: light-dark(0px, 0px);
  --shadow-base-x: light-dark(0px, 0px);
  --shadow-base-y: light-dark(1px, 1px);
  --shadow-lg-blur: light-dark(6px, 16px);
  --shadow-lg-spread: light-dark(-1px, -1px);
  --shadow-lg-x: light-dark(0px, 0px);
  --shadow-lg-y: light-dark(2px, 2px);
  --shadow-mg-blur: light-dark(4px, 4px);
  --shadow-mg-spread: light-dark(-1px, -1px);
  --shadow-mg-x: light-dark(0px, 0px);
  --shadow-mg-y: light-dark(2px, 2px);
  --shadow-sm-blur: light-dark(2px, 2px);
  --shadow-sm-spread: light-dark(0px, 0px);
  --shadow-sm-x: light-dark(0px, 0px);
  --shadow-sm-y: light-dark(1px, 1px);
  --shadow-xl-blur: light-dark(10px, 10px);
  --shadow-xl-spread: light-dark(-5px, -5px);
  --shadow-xl-x: light-dark(0px, 0px);
  --shadow-xl-y: light-dark(6px, 6px);
}
