/*----------------------------------------*\
  BACKGROUNDS (deprecated. TODO: remove from everywhere)
\*----------------------------------------*/

.bg--white {
  @apply bg-white;
}

.bg--secondary-900 {
  @apply bg-secondary-900;
}
.bg--secondary-800 {
  @apply bg-secondary-800;
}
.bg--secondary-700 {
  @apply bg-secondary-700;
}
.bg--secondary-600 {
  @apply bg-secondary-600;
}
.bg--secondary-500 {
  @apply bg-secondary-500;
}
.bg--secondary-400 {
  @apply bg-secondary-400;
}
.bg--secondary-300 {
  @apply bg-secondary-300;
}
.bg--secondary-200 {
  @apply bg-secondary-200;
}
.bg--secondary-100 {
  @apply bg-secondary-100;
}
.bg--secondary-50 {
  @apply bg-secondary-50;
}

/*----------------------------------------*\
  BACKGROUNDS (new)
\*----------------------------------------*/

.bg--accent-01 {
  @apply bg-background-accent-01;
}

.bg--accent-02 {
  @apply bg-background-accent-02;
}

.bg--accent-03 {
  @apply bg-background-accent-03;
}

.bg--accent-04 {
  @apply bg-background-accent-04;
}


.bg--main {
  @apply bg-background-main;
}
