/*----------------------------------------*\
  TEXT COLORS
\*----------------------------------------*/

.color--default {
  @apply text-text-800;
}

.color--light {
  @apply text-text-500;
}

.color--negative {
  @apply text-white;
}

.color--link {
  @apply text-primary-600;
}

.color--white {
  @apply text-white;
}

.color--black {
  @apply text-black;
}

.color--text-900 {
  @apply text-text-900;
}
.color--text-800 {
  @apply text-text-800;
}
.color--text-700 {
  @apply text-text-700;
}
.color--text-600 {
  @apply text-text-600;
}
.color--text-500 {
  @apply text-text-500;
}
.color--text-400 {
  @apply text-text-400;
}
.color--text-300 {
  @apply text-text-300;
}
.color--text-200 {
  @apply text-text-200;
}
.color--text-100 {
  @apply text-text-100;
}
.color--text-50 {
  @apply text-text-50;
}

.color--primary-900 {
  @apply text-primary-900;
}
.color--primary-800 {
  @apply text-primary-800;
}
.color--primary-700 {
  @apply text-primary-700;
}
.color--primary-600 {
  @apply text-primary-600;
}
.color--primary-500 {
  @apply text-primary-500;
}
.color--primary-400 {
  @apply text-primary-400;
}
.color--primary-300 {
  @apply text-primary-300;
}
.color--primary-200 {
  @apply text-primary-200;
}
.color--primary-100 {
  @apply text-primary-100;
}
.color--primary-50 {
  @apply text-primary-50;
}
