/*----------------------------------------*\
  TEXT COLORS
\*----------------------------------------*/

.color--default {
  @apply text-text-800;
}

.color--light {
  @apply text-text-500;
}

.color--negative {
  @apply text-white;
}

.color--link {
  @apply text-red-600;
}

.color--white {
  @apply text-white;
}

.color--black {
  @apply text-black;
}

.color--text-900 { @apply text-text-900; }
.color--text-800 { @apply text-text-800; }
.color--text-700 { @apply text-text-700; }
.color--text-600 { @apply text-text-600; }
.color--text-500 { @apply text-text-500; }
.color--text-400 { @apply text-text-400; }
.color--text-300 { @apply text-text-300; }
.color--text-200 { @apply text-text-200; }
.color--text-100 { @apply text-text-100; }
.color--text-50  { @apply text-text-50; }

.color--red-900 { @apply text-red-900; }
.color--red-800 { @apply text-red-800; }
.color--red-700 { @apply text-red-700; }
.color--red-600 { @apply text-red-600; }
.color--red-500 { @apply text-red-500; }
.color--red-400 { @apply text-red-400; }
.color--red-300 { @apply text-red-300; }
.color--red-200 { @apply text-red-200; }
.color--red-100 { @apply text-red-100; }
.color--red-50  { @apply text-red-50; }