/*----------------------------------------*\
  FONT-FACE
\*----------------------------------------*/

@font-face {
  font-family: 'Font-Regular';
  font-style: normal;
  font-display: swap;
  src: url('./fonts/NotoSans-Regular.ttf')
    format('truetype');
}

@font-face {
  font-family: 'Font-Bold';
  font-style: normal;
  font-display: swap;
  src: url('./fonts/NotoSans-Bold.ttf')
    format('truetype');
}

@font-face {
  font-family: 'Font-Italic';
  font-style: italic;
  font-display: swap;
  src: url('./fonts/NotoSans-Italic.ttf')
    format('truetype');
}

@font-face {
  font-family: 'Font-Bold-Italic';
  font-style: italic;
  font-display: swap;
  src: url('./fonts/NotoSans-BoldItalic.ttf')
    format('truetype');
}

@font-face {
  font-family: 'Fallback-font';
  src: local(Verdana);
  advance-override: 125%;
  ascent-override: 95%;
  descent-override: -25%;
  line-gap-override: 25%;
}
