/*----------------------------------------*\
  FONT-FACE
\*----------------------------------------*/

@font-face {
  font-family: 'Font-Regular';
  src: local('FrutigerNeueLTPro-Regular'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-Regular.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Font-Bold';
  src: local('FrutigerNeueLTPro-Bold'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-Bold.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Font-Italic';
  src: local('FrutigerNeueLTPro-Italic'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-Italic.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Font-Bold-Italic';
  src: local('FrutigerNeueLTPro-BoldIt'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-BoldIt.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Fallback-font';
  src: local(Verdana);
  advance-override: 125%;
  ascent-override: 95%;
  descent-override: -25%;
  line-gap-override: 25%;
}
