/*----------------------------------------*\
  FONT-FACE
\*----------------------------------------*/

@font-face {
  font-family: 'FrutigerNeueLTPro-Regular';
  src: local('FrutigerNeueLTPro-Regular'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-Regular.ttf')
      format('truetype');
}

@font-face {
  font-family: 'FrutigerNeueLTPro-Italic';
  src: local('FrutigerNeueLTPro-Italic'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-Italic.ttf')
      format('truetype');
}

@font-face {
  font-family: 'FrutigerNeueLTPro-Bold';
  src: local('FrutigerNeueLTPro-Bold'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-Bold.ttf')
      format('truetype');
}

@font-face {
  font-family: 'FrutigerNeueLTPro-BoldIt';
  src: local('FrutigerNeueLTPro-BoldIt'),
    url('https://liip-bund-ds.fra1.digitaloceanspaces.com/FrutigerNeueLTPro-BoldIt.ttf')
      format('truetype');
}
