/*----------------------------------------*\
  FONT-FACE
\*----------------------------------------*/

@font-face {
  font-family: "FrutigerNeueLTPro-Regular";
  src: local("FrutigerNeueLTPro-Regular"),
    url(~assets/fonts/FrutigerNeueLTPro-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "FrutigerNeueLTPro-Italic";
  src: local("FrutigerNeueLTPro-Italic"),
    url(~assets/fonts/FrutigerNeueLTPro-Italic.ttf) format("truetype");
}

@font-face {
  font-family: "FrutigerNeueLTPro-Bold";
  src: local("FrutigerNeueLTPro-Bold"),
    url(~assets/fonts/FrutigerNeueLTPro-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "FrutigerNeueLTPro-BoldIt";
  src: local("FrutigerNeueLTPro-BoldIt"),
    url(~assets/fonts/FrutigerNeueLTPro-BoldIt.ttf) format("truetype");
}