/*----------------------------------------*\
  ICONS
\*----------------------------------------*/

.icon {
  @apply w-auto fill-current flex-shrink-0;
  stroke-width: 0.3px;
}

.icon--sm {
  @apply h-3;
}

.icon--base {
  @apply h-4;
}

.icon--lg {
  @apply h-6;
}

.icon--xl {
  @apply h-8;
}

.icon--2xl {
  @apply h-12 md:h-16 lg:h-20;
}

.icon--3xl {
  @apply h-20 md:h-24 lg:h-28;
}

.icon--4xl {
  @apply h-28 md:h-32 lg:h-36;
}

.icon--spin {
	@apply animate-spin;
}




/*
  classes for storybook only
  TODO remove them from output
*/

/*----------------------------------------*\
  STORYBOOK ICONS PRESENTATION
\*----------------------------------------*/
.storybook-icon-list {
  @apply grid grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-5;
}

.storybook-icon-cc-list {
  @apply flex flex-wrap gap-5;
}

.storybook-icon {
  @apply flex flex-col items-center;
  @apply border border-gray-100;
  @apply shadow hover:shadow-lg transition-shadow ;
}

.storybook-icon__text {
  @apply text-xs bg-gray-50 p-2 w-full text-center;
}

/*----------------------------------------*\
  STORYBOOK COLORS PRESENTATION
\*----------------------------------------*/

.storybook-color-list {
  @apply m-0 p-0 min-w-0 flex-1 ;
  @apply grid grid-cols-2 gap-3;
  @apply sm:grid-cols-4;
  @apply md:grid-cols-5;
  @apply lg:grid-cols-10 lg:gap-1;
}

.storybook-color-list__title {
  @apply col-span-full mt-12 mb-3 text-2xl font-bold capitalize ;
}

.storybook-color {
  @apply shadow-lg rounded overflow-hidden;
}

.storybook-color__palette {
  @apply h-16 w-full ring-1 ring-inset ring-black ring-opacity-0;
}

.storybook-color__text {
  @apply p-3 text-sm text-text-500;
}


