/*----------------------------------------*\
  ICONS
\*----------------------------------------*/

.icon {
  @apply w-auto fill-current flex-shrink-0;
  stroke-width: 0.3px;

  path,
  circle {
    @apply fill-current;
  }
}

.icon--full {
  @apply w-full;
}

.icon--sm {
  @apply h-3;
}

.icon--base {
  @apply h-4;
}

.icon--md {
  @apply h-5 md:h-6;
}

.icon--lg {
  @apply h-6 md:h-7;
}

.icon--xl {
  @apply h-7 md:h-8 lg:h-9;
}

.icon--2xl {
  @apply h-9 md:h-10 lg:h-12;
}

.icon--3xl {
  @apply h-12 md:h-16 lg:h-20;
}

.icon--4xl {
  @apply h-20 md:h-24 lg:h-28;
}

.icon--5xl {
  @apply h-28 md:h-32 lg:h-36;
}

.icon--spin {
  @apply animate-spin-fast;
}
