/*----------------------------------------*\
  VERTICAL SPACING
\*----------------------------------------*/

/* default margin-top for all elements */

.vertical-spacing > * {
  @apply mt-10 xl:mt-20;

  &:first-child {
    @apply mt-0; 
  }
}

/* more specified margins */ 

.vertical-spacing {

  /* elements following titles */
  & > :is(h1, h2, h3, h4, h5) {
    @apply mb-0; 
  
    & + * {
      @apply mt-[1.75em];
    }

    & + p, 
    & + .list--default, & + [identifier="list"] {
      @apply mt-[1.35em];
    }
  }

  /* elements following paragraphs */
  & > p {
    & + p, 
    & + .list--default, & + [identifier="list"] {
      @apply mt-[1em];
    }

    & + table, 
    & + .accordion {
      @apply mt-[2em];
    }
  }

  /* elements following default lists*/ 
  & > .list--default, 
  & > [identifier="list"] {
    & + p {
      @apply mt-[1em];
    }
  }

  /* elements following pictures */
  & > figure, 
  & > [identifier="image"] {
    & + p {
      @apply mt-[1.5em];
    }
  }
}


