/*----------------------------------------*\
  TYPOGRAPHY
\*----------------------------------------*/

h1,
.h1 {
  @apply text-primary-600 text-5xl;
}

h2,
.h2 {
  @apply text-gray-800;
}

h3,
.h3 {
  @apply text-gray-800;
}

h4,
.h4 {
  @apply text-gray-800;
}

.text--regular {
  font-family: FrutigerNeueLTPro-Regular;
}

.text--italic {
  font-family: FrutigerNeueLTPro-Italic;
}

.text--bold {
  font-family: FrutigerNeueLTPro-Bold;
}

.text--bold-italic {
  font-family: FrutigerNeueLTPro-BoldIt;
}

.text--xs {
  @apply text-xs;
}

.text--sm {
  @apply text-sm;
}

.text--base {
  @apply text-base;
}

.text--lg {
  @apply text-lg;
}

.text--xl {
  @apply text-xl;
}

.text--2xl {
  @apply text-2xl;
}

.text--3xl {
  @apply text-3xl;
}

.text--4xl {
  @apply text-4xl;
}

.text--5xl {
  @apply text-5xl;
}

.text--6xl {
  @apply text-6xl;
}

.text--7xl {
  @apply text-7xl;
}

.text--8xl {
  @apply text-8xl;
}

.text--9xl {
  @apply text-9xl;
}