/*----------------------------------------*\
  TYPOGRAPHY
\*----------------------------------------*/
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  word-spacing: 0.0625em;
}

body {
  @apply text-base xl:text-lg 2xl:text-xl;
  @apply font-regular;
}

h1,
.h1 {
  @apply text-3xl sm:text-4xl xl:text-5xl;
}

h2,
.h2 {
  @apply text-2xl sm:text-3xl xl:text-4xl;
}

h3,
.h3 {
  @apply text-xl sm:text-2xl xl:text-3xl;
}

h4,
.h4,
.text--lg {
  @apply text-lg xl:text-xl 2xl:text-2xl;
}

h5,
.h5,
.text--base {
  @apply text-base xl:text-lg 2xl:text-xl;
}

.text--sm {
  @apply text-sm xl:text-base 2xl:text-lg;
}

.text--xs {
  @apply text-xs xl:text-sm 2xl:text-base;
}

.font--regular {
  @apply font-regular;
}

.font--italic {
  @apply font-italic;
}

.font--bold {
  @apply font-bold;
}

.font--bold-italic {
  @apply font-bold-italic;
}

.text--negative {
  @apply text-white;
}
