/*----------------------------------------*\
  BREADCRUMB NAVIGATION
\*----------------------------------------*/

.breadcrumb {
    position: relative;
    height: 100%;

    & li > a:not(.navy__back),
    & li > span:not(.navy__title),
    & li > button {
        @apply menu__item lg:menu__item--condensed;
        @apply menu__item--border w-full;

        &:hover {
            @apply text-primary-600;
        }

        &.active::after {
            content:'';
            @apply block bg-primary-600;
            @apply w-[2px];
            @apply absolute top-0 bottom-0 left-0;
        }
    }
}
