/*----------------------------------------*\
  BREADCRUMB NAVIGATION
\*----------------------------------------*/

.breadcrumb-navigation {

    @apply -ml-4;


    a {
        @apply flex items-center;
        @apply px-4;
    }
}

.breadcrumb-navigation--mobile {
    @apply flex flex-col;
}

.breadcrumb-navigation--desktop {
    @apply hidden lg:flex h-full;

    ul {
        @apply flex;
    }

    & > ul > li {
        @apply flex items-center;
    }

    & > ul > li > a {
        @apply hover:text-primary-600 leading-tight transition-colors;
    }
}

.breadcrumb__icon {
    @apply w-[24px] h-[24px];
    @apply ml-2;
    @apply text-primary-600;
    @apply border border-primary-600 rounded-sm;
    @apply stroke-current;
}
