/*----------------------------------------*\
  NAVY
\*----------------------------------------*/


.breadcrumb {
    position: relative;
    perspective: 1200;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    & li > a:not(.breadcrumb__back),
    & li > span:not(.breadcrumb__title),
    & li > button {
        @apply menu__item lg:menu__item--condensed;
        @apply menu__item--border w-full;

        &:hover {
            @apply text-primary-600;
        }

        &.active::after {
            content:'';
            @apply block bg-primary-500;
            @apply w-[3px];
            @apply absolute top-0 bottom-0 left-0;
        }
    }
}

.breadcrumb__has-children {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}

.breadcrumb__back {
    @apply menu__item lg:menu__item--condensed;
    @apply justify-start;
    @apply text-text-500;
}

.breadcrumb__title {
    @apply menu__item;
    @apply font-bold;
    @apply border-opacity-0;
}


.breadcrumb__level-0,
.breadcrumb__level-1,
.breadcrumb__level-2,
.breadcrumb__level-3,
.breadcrumb__level-4,
.breadcrumb__level-5,
.breadcrumb__level-6,
.breadcrumb__level-7 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /*
    remark: adapt displaySubmenu function in
    commom.js if the 600ms duration is modified:
    */
    transform: translateX(100%);
    transition: transform 600ms ease-in-out, opacity 600ms ease-in-out;
}



/* Slide positions */

.show-level-0 {
    .breadcrumb__level-0 {
        transform: translateX(0%);
        opacity: 1;
    }
    .breadcrumb__level-1,
    .breadcrumb__level-2,
    .breadcrumb__level-3,
    .breadcrumb__level-4,
    .breadcrumb__level-5,
    .breadcrumb__level-6,
    .breadcrumb__level-7 {
        transform: translateX(100%);
        opacity: 0;
    }
}

.show-level-1 {
    .breadcrumb__level-0 {
        transform: translateX(-100%);
        opacity: 0;
    }
    .breadcrumb__level-1 {
        transform: translateX(0%);
        opacity: 1;
    }
    .breadcrumb__level-2,
    .breadcrumb__level-3,
    .breadcrumb__level-4,
    .breadcrumb__level-5,
    .breadcrumb__level-6,
    .breadcrumb__level-7 {
        transform: translateX(100%);
        opacity: 0;
    }
}

.show-level-2 {
    .breadcrumb__level-0,
    .breadcrumb__level-1 {
        transform: translateX(-100%);
        opacity: 0;
    }
    .breadcrumb__level-2 {
        transform: translateX(0%);
        opacity: 1;
    }
    .breadcrumb__level-3,
    .breadcrumb__level-4,
    .breadcrumb__level-5,
    .breadcrumb__level-6,
    .breadcrumb__level-7 {
        transform: translateX(100%);
        opacity: 0;
    }
}

.show-level-3 {
    .breadcrumb__level-0,
    .breadcrumb__level-1,
    .breadcrumb__level-2 {
        transform: translateX(-100%);
        opacity: 0;
    }
    .breadcrumb__level-3 {
        transform: translateX(0%);
        opacity: 1;
    }
    .breadcrumb__level-4,
    .breadcrumb__level-5,
    .breadcrumb__level-6,
    .breadcrumb__level-7 {
        transform: translateX(100%);
        opacity: 0;
    }
}

.show-level-4 {
    .breadcrumb__level-0,
    .breadcrumb__level-1,
    .breadcrumb__level-2,
    .breadcrumb__level-3 {
        transform: translateX(-100%);
        opacity: 0;
    }
    .breadcrumb__level-4 {
        transform: translateX(0%);
        opacity: 1;
    }
    .breadcrumb__level-5,
    .breadcrumb__level-6,
    .breadcrumb__level-7 {
        transform: translateX(100%);
        opacity: 0;
    }
}

.show-level-5 {
    .breadcrumb__level-0,
    .breadcrumb__level-1,
    .breadcrumb__level-2,
    .breadcrumb__level-3,
    .breadcrumb__level-4 {
        transform: translateX(-100%);
        opacity: 0;
    }
    .breadcrumb__level-5 {
        transform: translateX(0%);
        opacity: 1;
    }
    .breadcrumb__level-6,
    .breadcrumb__level-7 {
        transform: translateX(100%);
        opacity: 0;
    }
}

.show-level-6 {
    .breadcrumb__level-0,
    .breadcrumb__level-1,
    .breadcrumb__level-2,
    .breadcrumb__level-3,
    .breadcrumb__level-4,
    .breadcrumb__level-5 {
        transform: translateX(-100%);
        opacity: 0;
    }
    .breadcrumb__level-6 {
        transform: translateX(0%);
        opacity: 1;
    }
    .breadcrumb__level-7 {
        transform: translateX(100%);
        opacity: 0;
    }
}

.show-level-7 {
    .breadcrumb__level-0,
    .breadcrumb__level-1,
    .breadcrumb__level-2,
    .breadcrumb__level-3,
    .breadcrumb__level-4,
    .breadcrumb__level-5,
    .breadcrumb__level-6 {
        transform: translateX(-100%);
        opacity: 0;
    }
    .breadcrumb__level-7 {
        transform: translateX(0%);
        opacity: 1;
    }
}

/* ul background colors on mobile */

.mobile-menu {
    .breadcrumb__level-0 ul:nth-of-type(2) a {
        @apply menu__item--grey;
    }

    .breadcrumb__level-0 ul:nth-of-type(3) a {
        @apply menu__item--negative;
    }
}
