/*----------------------------------------*\
  MAIN NAVIGATION
\*----------------------------------------*/

.main-navigation {}

.mobilemenu .main-navigation,
.main-navigation--mobile {
  @apply flex flex-col;
}

.mainmenu .main-navigation,
.main-navigation--desktop {
  @apply flex h-full;
  @apply hidden lg:flex;
  @apply h-14 xl:h-16 2xl:h-20;
  @apply -ml-4;
  @apply text-sm xl:text-base 2xl:text-lg;


  & > ul > li > a {
    @apply lg:flex lg:items-center;
    @apply lg:h-full lg:px-4;
  }

  ul {
    @apply flex h-full;
  }

  ul ul {
    display: none;
  }
}
