/*----------------------------------------*\
  MAIN NAVIGATION
\*----------------------------------------*/

.main-navigation {}

.mobile-menu .main-navigation,
.main-navigation--mobile {
  @apply flex flex-col;
}

.desktop-menu .main-navigation,
.main-navigation--desktop {
  @apply flex h-full;
  @apply hidden lg:flex;
  @apply h-14 xl:h-16 2xl:h-20;
  @apply -ml-4;

  ul {
    @apply flex h-full;
  }

  ul ul {
    @apply hidden;
  }

  & > ul > li > a {
    @apply lg:flex lg:items-center;
    @apply lg:h-full lg:px-4;
    @apply hover:text-primary-600;

    &.clicked {
      @apply text-primary-600 shadow-2xl;
    }
  }

  & > ul > li > a > svg {
    @apply hidden;
  }
}

