/*----------------------------------------*\
  META-NAVIGATION
\*----------------------------------------*/

.meta-navigation {
  @apply flex;

  a {
    @apply flex items-center;
    @apply px-3;
  }
}

.meta-navigation-container {
  @apply flex;

  .language-switcher {
    margin-bottom: 0.75rem;
  }
}

.meta-navigation--mobile {
  @apply flex flex-col;
}

.meta-navigation--desktop {
  @apply hidden lg:flex lg:mb-3 xl:mb-4;

  ul {
    @apply flex items-center;
  }
}

.meta-navigation__item {
  span {
    @apply lg:sr-only;
  }

  svg {
    @apply hidden lg:block;
  }
}
