/*----------------------------------------*\
  MORE-BUTTONS
\*----------------------------------------*/

/* 
.more-buttons {
  @apply hidden lg:block;
}

.more-button {
  @apply flex items-center;
  @apply p-4 xl:p-5;
  @apply absolute top-0 bottom-0;
  @apply border-l border-r border-gray-200;

  &:focus-visible {
    @apply ring-inset;
  }

  &.hidden {
    @apply hidden;
  }
}

.more-button--left {
	@apply left-4;

  &:before {
    content:'';
    left: calc(-1.5rem - 1px);
    @apply w-6 h-full absolute;
    @apply bg-white;
  }

  &:after {
    right: calc(-1.5rem - 1px);
  }
}

.more-button--right {
	@apply -right-4;

  &:after {
    left: calc(-1.5rem - 1px);
    @apply rotate-180;
  }
} */




