/*----------------------------------------*\
  NAVY
\*----------------------------------------*/


 .navy {
  position: relative;
  perspective: 1200;
  height: 100%;
  overflow-y: scroll;

  & li > a:not(.navy__back),
  & li > span:not(.navy__title) {
    @apply menu__item menu__item--border;
  }
}

.navy__has-children {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}

.navy__back {
  @apply menu__item;
  @apply justify-start;
  @apply text-text-500;
}

.navy__title {
  @apply menu__item;
  @apply font-bold;
  @apply border-opacity-0;
}


.navy__level-0,
.navy__level-1,
.navy__level-2,
.navy__level-3,
.navy__level-4,
.navy__level-5,
.navy__level-6 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /*
  remark: adapt displaySubmenu function in
  commom.js if the 600ms duration is modified:
  */
  transform: translateX(100%);
  transition: transform 600ms ease-in-out, opacity 600ms ease-in-out;
}



/* Slide positions */

.show-level-0 {
  .navy__level-0 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-1,
  .navy__level-2,
  .navy__level-3,
  .navy__level-4,
  .navy__level-5,
  .navy__level-6 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-1 {
  .navy__level-0 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-1 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-2,
  .navy__level-3,
  .navy__level-4,
  .navy__level-5,
  .navy__level-6 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-2 {
  .navy__level-0,
  .navy__level-1 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-2 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-3,
  .navy__level-4,
  .navy__level-5,
  .navy__level-6 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-3 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-3 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-4,
  .navy__level-5,
  .navy__level-6 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-4 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2,
  .navy__level-3 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-4 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-5,
  .navy__level-6 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-5 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2,
  .navy__level-3,
  .navy__level-4 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-5 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-6 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-6 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2,
  .navy__level-3,
  .navy__level-4,
  .navy__level-5 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-6 {
    transform: translateX(0%);
    opacity: 1;
  }
}
