/*----------------------------------------*\
  NAVY
\*----------------------------------------*/

.navy {
  @apply relative h-full;
  @apply bg-background-main;
  perspective: 1200px;

  & li > a:not(.navy__back),
  & li > span:not(.navy__title),
  & li > button {
    @apply menu__item menu__item--small;
    @apply menu__item--border w-full;
    @apply xl:px-3 xl:py-3 transition-all;

    &.active:hover .icon--ArrowRight {
      @apply translate-x-1;
    }

    &.active::after {
      content: '';
      @apply block bg-action-darkmode-main-red;
      @apply w-[5px];
      @apply absolute top-0 bottom-0 left-0;
    }

    &.desktop-menu__more {
      @apply hidden lg:block;
    }
  }

  & .main-navigation--mobile li > a {
    @apply bg-background-main hover:bg-background-accent-01 focus:bg-background-accent-01;
  }

  & .meta-navigation--mobile li > a {
    @apply bg-elements-navigation-01 hover:bg-background-accent-02 focus:bg-background-accent-02;
  }

  & .top-bar-navigation--mobile li > a {
    @apply menu__item--border w-full;
    @apply text-white hover:text-white focus:text-white;
    @apply hover:bg-elements-navigation-top-bar-hover-text focus:bg-elements-navigation-top-bar-focus-text;
  }
}

.navy__has-children {
  @apply flex flex-row;
  @apply items-start justify-between;

  & .icon {
    @apply h-5 w-5;
  }
}

.navy__back {
  @apply menu__action-btn;
  @apply lg:absolute lg:-top-12 lg:-left-5;
  @apply xl:-top-14 3xl:-top-16;
  @apply justify-start !important;

  & .icon {
    @apply lg:h-5 lg:w-5;
  }

  .navy__level-0 & {
    @apply block lg:hidden;
  }
}

.navy__title {
  @apply menu__item menu__item--title;
  @apply font-bold;
  @apply border-opacity-0;
}

.navy__level-0 {
  @apply bg-elements-navigation-02 lg:bg-background-main;
}

.navy__level-0,
.navy__level-1,
.navy__level-2,
.navy__level-3,
.navy__level-4,
.navy__level-5,
.navy__level-6,
.navy__level-7 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /*
  remark: adapt displayRelatedSubmenu function in
  Navy.js if the 600ms duration is modified:
  */
  transform: translateX(0%);
  transition: transform 600ms ease-in-out, opacity 600ms ease-in-out;
}

/* Slide positions */

.show-level-0 {
  .navy__level-0 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-1,
  .navy__level-2,
  .navy__level-3,
  .navy__level-4,
  .navy__level-5,
  .navy__level-6,
  .navy__level-7 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-1 {
  .navy__level-0 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-1 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-2,
  .navy__level-3,
  .navy__level-4,
  .navy__level-5,
  .navy__level-6,
  .navy__level-7 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-2 {
  .navy__level-0,
  .navy__level-1 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-2 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-3,
  .navy__level-4,
  .navy__level-5,
  .navy__level-6,
  .navy__level-7 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-3 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-3 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-4,
  .navy__level-5,
  .navy__level-6,
  .navy__level-7 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-4 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2,
  .navy__level-3 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-4 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-5,
  .navy__level-6,
  .navy__level-7 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-5 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2,
  .navy__level-3,
  .navy__level-4 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-5 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-6,
  .navy__level-7 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-6 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2,
  .navy__level-3,
  .navy__level-4,
  .navy__level-5 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-6 {
    transform: translateX(0%);
    opacity: 1;
  }
  .navy__level-7 {
    transform: translateX(100%);
    opacity: 0;
  }
}

.show-level-7 {
  .navy__level-0,
  .navy__level-1,
  .navy__level-2,
  .navy__level-3,
  .navy__level-4,
  .navy__level-5,
  .navy__level-6 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .navy__level-7 {
    transform: translateX(0%);
    opacity: 1;
  }
}

.mobile-menu-navigation-bar {
  @apply border-b relative z-40;
  @apply xs:px-5 md:px-10 lg:hidden;
}
