/*----------------------------------------*\
  TOPBAR NAVIGATION
\*----------------------------------------*/

.top-bar-navigation {
  @apply flex h-full;
  span {
    @apply hidden lg:block;
    @apply pl-2 lg:pl-4;
    @apply pr-1 lg:pr-2;
  }

  svg {
    @apply pr-1 lg:pr-2;
  }

  ul {
    @apply flex;
  }

  a {
    @apply flex items-center;
    @apply hover:text-text-300 focus:text-text-300;
    @apply h-full px-1 lg:px-2;
    @apply transition-colors;
  }
}

.top-bar-navigation--mobile {
  @apply flex flex-col pb-12;
  @apply bg-elements-navigation-02;

  svg {
    @apply hidden;
  }

  a {
    @apply flex items-center;
    @apply h-full px-4;
  }
}

.top-bar-navigation-mobile-selector {
  & label {
    @apply text-white;
    @apply text-sm;
  }
  @apply h-full py-3 px-4;

  svg {
    @apply block;
  }

  .top-bar-navigation-select {
    & label {
      @apply text-white;
    }
    & select {
      @apply bg-ui-elements-inputfield-select-footer-select;
      @apply text-white;
      @apply border-standard-transparent;
    }
    .select__icon {
      border-color: var(--standard-transparent);
    }
    & svg {
      @apply fill-standard-white;
    }
  }
}
