<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="robots" content="NOODP,index,follow" />
    <style>
      html {
        margin: 0 auto;
        min-width: 100%;
      }

      body {
        background-color: #ffffff;
        color: #1f2937;
        font-family: 'Noto Sans', 'Arial';
        font-size: 16px;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
        margin: 0;
        padding: 0;
      }

      a {
        color: #d8232a;
        line-height: 150%; /* 24px */
        word-break: break-all;
      }

      h1 {
        font-size: 26px;
        font-size: 1.625rem;
        font-weight: 600;
        line-height: 140%; /*36.4px*/
        margin: 16px 12px 0;
      }

      h2 {
        font-size: 20px;
        font-size: 1.25rem;
        margin: 16px 12px;
        padding-bottom: 12px;
      }

      .header {
        padding: 12px 36px;
        width: 100%;
      }

      .header img {
        width: 100%;
      }

      .header__text {
        border-left: 1px solid #e0e4e8;
        padding-left: 8px;
      }

      .first-col-flag {
        display: block;
        height: auto;
        min-width: 34px;
        width: 34px;
        margin-right: 8px;
      }

      .first-col-full {
        display: none !important;
        height: auto;
        width: 0px;
      }

      .second-col {
        width: 100%;
      }

      .info-block {
        background: #f3f4f6;
        margin-top: 16px;
        padding: 24px 12px;
        width: 100%;
      }

      .list-item {
        border-top: 1px solid #adb4bc;
        margin: 0 12px;
        padding: 16px 0 12px;
      }

      .list-item__title {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 4px;
        margin-right: 40px;
        min-width: 384px; /* calc(768px / 2) */
      }

      .list-item__text {
        display: inline-block;
        min-width: 384px; /* calc(768px / 2) */
      }

      .footer {
        color: #ffffff;
        font-weight: 400;
        line-height: 150% /*24px*/;
        width: 100%;
      }

      .footer-spacer {
        height: 16px;
      }

      .footer-content td {
        background: #1f2937;
        padding: 12px;
      }

      @media only screen and (min-width: 768px) {
        body {
          font-size: 20px;
          font-size: 1.25rem;
        }

        h1 {
          font-size: 32px;
          font-size: 2rem;
          margin: 24px 36px 0;
        }

        h2 {
          font-size: 26px;
          font-size: 1.625rem;
          margin: 28px 36px 24px;
        }

        .header {
          padding: 32px 36px;
        }

        .header__text {
          padding-left: 24px;
        }

        .first-col-flag {
          display: none !important;
        }

        .first-col-full {
          display: block !important;
          min-width: 274px !important; /* 250px logo with + 24px margin right */
          margin-right: 24px;
        }

        .info-block {
          margin-top: 24px;
          padding: 24px 36px;
        }

        .list-item {
          margin: 0 36px;
          padding: 24px 0;
        }

        .footer-spacer td {
          height: 24px;
        }

        .footer-content td {
          padding: 18px 36px;
        }
      }

      @media only screen and (min-width: 1024px) {
        body {
          font-size: 22px;
          font-size: 1.375rem;
        }

        h1 {
          font-size: 40px;
          font-size: 2.5rem;
          margin: 24px 48px 0;
        }

        h2 {
          font-size: 32px;
          font-size: 2rem;
          margin: 28px 48px 24px;
        }

        .header {
          padding: 40px 48px;
        }

        .info-block {
          margin-top: 32px;
          padding: 24px 48px;
        }

        .list-item {
          margin: 0 48px;
        }

        .footer-spacer {
          height: 40px;
        }

        .footer-content td {
          padding: 20px 48px;
        }
      }
    </style>
  </head>

  <body>
    <table class="header">
      <tr>
        <td class="first-col-flag">
          <img
            src="https://swiss.github.io/designsystem/images/logo-flag-mail.png"
            alt="Logo"
          />
        </td>
        <td class="first-col-full">
          <img
            src="https://swiss.github.io/designsystem/images/logo-mail.png"
            alt="Logo"
          />
        </td>
        <td class="header__text second-col">
          Eidgenössisches Departement für Verteidigung, Bevölkerungsschutz und
          Sport
        </td>
      </tr>
    </table>

    <h1>Bestellformular</h1>

    <table class="info-block">
      <tr>
        <td>
          <p>Danke für Ihre Bestellung.</p>
          <p>Sie wurde wie folgt notiert:</p>
        </td>
      </tr>
    </table>

    <h2>Bestellung</h2>

    <div class="list-item">
      <div class="list-item__title">Publikation:</div>
      <div class="list-item__text">
        Pensionskassenstatistik - Kennzahlen 2018-2022
      </div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Anzahl:</div>
      <div class="list-item__text">1</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">BFS-Nr:</div>
      <div class="list-item__text">554-2200</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Publikation:</div>
      <div class="list-item__text">
        Harmonisierung amtlicher Personenregister
      </div>
    </div>

    <h2>Rechnungsadresse</h2>

    <div class="list-item">
      <div class="list-item__title">Anrede:</div>
      <div class="list-item__text">Herr</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Name:</div>
      <div class="list-item__text">Erismann</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Vorname:</div>
      <div class="list-item__text">Daniel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Organisation:</div>
      <div class="list-item__text">BFS</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Strasse / Nr.:</div>
      <div class="list-item__text">Espace de l'Europe 10</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Ort:</div>
      <div class="list-item__text">Neuchâtel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Land:</div>
      <div class="list-item__text">Schweiz</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Telefon:</div>
      <div class="list-item__text">+41795713056</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">E-Mail:</div>
      <div class="list-item__text">daniel.erismann@efs.admin.ch</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Nachricht:</div>
      <div class="list-item__text">
        Dies ist nur ein Test, bitte ignorieren.
      </div>
    </div>

    <div class="list-item">
      <div class="list-item__title">AGB:</div>
      <div class="list-item__text">
        Ich bin mit den allgemeinen Geschäftsbedingungen einverstanden.
      </div>
    </div>

    <h2>Lieferadresse</h2>

    <div class="list-item">
      <div class="list-item__title">Anrede:</div>
      <div class="list-item__text">Herr</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Name:</div>
      <div class="list-item__text">Erismann</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Vorname:</div>
      <div class="list-item__text">Daniel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Organisation:</div>
      <div class="list-item__text">BFS</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Strasse / Nr.:</div>
      <div class="list-item__text">Espace de l'Europe 10</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Ort:</div>
      <div class="list-item__text">Neuchâtel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Land:</div>
      <div class="list-item__text">Schweiz</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Telefon:</div>
      <div class="list-item__text">+41795713056</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">E-Mail:</div>
      <div class="list-item__text">daniel.erismann@efs.admin.ch</div>
    </div>

    <table class="footer">
      <tr class="footer-spacer">
        <td></td>
      </tr>
      <tr class="footer-content">
        <td>Bundesamt für Statistik</td>
      </tr>
    </table>
  </body>
</html>
