/*----------------------------------------*\
  FOOTER
\*----------------------------------------*/

.footer-information {
  @apply lg:grid lg:grid-cols-4 lg:gap-16 flex flex-col;
  @apply container--py;
}

.footer-navigation {
  @apply flex flex-col sm:flex-row;
  @apply py-3;
  @apply space-y-2 sm:space-y-0 sm:space-x-4;

  .footer__link {
    @apply text-base;
  }
}

.footer__link {
  @apply inline-flex items-center;
  @apply cursor-pointer;
  @apply text-white hover:text-text-300 focus:text-text-300;

  .footer-information__icon {
    @apply inline-block;
    @apply mr-1;
    @apply w-[1.4em] h-full;
    @apply stroke-current;
  }
}

.footer-information__link--icon-right {
  @apply flex-row-reverse;

  .footer-information__icon {
    @apply relative ml-[0.2em] left-[0.1em];
  }
}

.footer-information__entry {
  @apply mb-8 lg:mb-0;
  @apply text-white text-lg;
  h3 {
    @apply text-2xl;
    @apply mb-8;
  }

  &.footer-information__entry--big {
    @apply col-span-2;
  }
}

.footer-information__social {
  @apply mb-8;
  .footer__link {
    @apply mr-5;
  }
}

.footer-information__links {
  @apply flex flex-col sm:flex-row;
  @apply sm:gap-16;

  .footer-information__links-column {
    @apply flex-1;

    .footer__link {
      @apply w-full;
      @apply flex justify-between;
      @apply py-4 px-2;
      @apply border-b border-secondary-300;
      @apply hover:bg-secondary-700 hover:text-white;

      .footer-information__icon {
        @apply h-6;
      }
    }
  }
}
