/*----------------------------------------*\
  FOOTER
\*----------------------------------------*/

.footer-information {
  @apply flex flex-col;
  @apply lg:grid lg:grid-cols-3 lg:gap-16;
  @apply xl:grid-cols-4;
  @apply container--py;
}

.footer-information-container {
  @apply bg-elements-footer-background-01;
}

.footer-navigation-container {
  @apply bg-elements-footer-navigation-background-01;
}

.footer-navigation {
  @apply flex flex-col gap-4;
  @apply sm:flex-row sm:justify-between;
  @apply w-full;
  @apply py-3;
  @apply inline-flex items-start sm:items-center;
}

.footer-navigation-links {
  @apply flex flex-col sm:flex-row;
  @apply sm:space-x-4;
  @apply text--base;
}

.footer-navigation-select {
  @apply w-full md:w-64;
}

.footer__link {
  @apply inline-flex items-center;
  @apply py-2;
  @apply text-elements-footer-link hover:text-elements-footer-link-hover focus:text-elements-footer-link-focus;
  @apply cursor-pointer;

  .footer-information__icon {
    @apply inline-block;
    @apply mr-1;
    @apply w-[1.4em] h-full;
    @apply stroke-current;
  }
}

.footer-information__link--icon-right {
  @apply flex-row-reverse;

  .footer-information__icon {
    @apply relative ml-[0.2em] left-[0.1em];
  }
}

.footer-information__entry {
  @apply mb-16 lg:mb-0;
  @apply text-elements-footer-text;

  &:last-child {
    @apply mb-0;
  }

  h3,
  .footer-information__entry-title {
    @apply text--xl;
    @apply mb-6 lg:mb-10;
  }

  p {
    @apply mb-3 xl:mb-4;

    &:last-child {
      @apply mb-0;
    }
  }

  &.footer-information__entry--big {
    @apply xl:col-span-2;
  }
}

.footer-information__social {
  @apply mb-6 lg:mb-8;

  @apply -mt-2; /* to compensate the paddings of the links and get the same vertical alignment as the text on the first-column */

  .footer__link {
    @apply mr-5;
  }

  svg {
    stroke-width: 0.1px;
  }
}

.footer-information__links {
  @apply flex flex-col;
  @apply sm:flex-row sm:gap-16;
  @apply lg:flex-col lg:gap-0;
  @apply xl:flex-row xl:gap-16;

  @apply -mt-4; /* to compensate the paddings of the links and get the same vertical alignment as the text on the first-column */

  .footer-information__links-column {
    @apply flex-1;
  }

  .footer__link {
    @apply w-full;
    @apply flex justify-between;
    @apply py-4 px-2;
    @apply border-b border-elements-divider-200;
    @apply hover:bg-elements-footer-link-hover-background hover:text-elements-footer-information-link-hover-text;

    .footer-information__icon {
      @apply h-6;
    }
  }
}
