/*----------------------------------------*\
  HERO
\*----------------------------------------*/

.hero {
  @apply flex flex-col;
}

.hero__title {
  @apply font-bold;
  @apply leading-tight;
  @apply mb-6;
}

.hero__description {
  @apply text-xl lg:text-2xl xl:text-3xl;
  @apply leading-tight;
}

.hero__image {
  @apply relative;
  @apply overflow-hidden;
  @apply w-full;

  img {
    @apply absolute w-full h-full object-cover;
  }
}

.hero--default {

  .hero__title {
    @apply order-1;
    @apply container--md;
    @apply mb-6 md:mb-12 lg:mb-24;
  }

  .hero__description {
    @apply order-2;
    @apply container--md;
    @apply text-lg lg:text-xl xl:text-2xl;
    @apply font-bold;
  }
}

.hero--wide {
  @apply items-start;

  .hero__title {
    @apply order-2;
    @apply md:w-2/3;
  }

  .hero__description {
    @apply order-3;
    @apply md:w-2/3;
  }

  .hero__image {
    @apply order-1;
    @apply mb-6 md:mb-12 lg:mb-20;
    @apply pb-[35%];
  }
}

.hero--hub {
  @apply items-start;

  .hero__title {
    @apply order-1;
    @apply md:w-2/3;
  }

  .hero__description {
    @apply order-2;
    @apply md:w-2/3;
  }

  .hero__image {
    @apply order-3;
    @apply self-end;
    @apply md:w-2/3;
    @apply mt-4;
    @apply pb-[30%];
  }
}

.hero--2-cols {

  .hero__title {
    @apply container--md;
    @apply mb-6 md:mb-12 lg:mb-24;
  }

  .hero--2-cols__container {
    @apply flex flex-col md:flex-row;

    .hero__description {
      @apply order-1;
      @apply md:w-1/3;
      @apply mr-6;
      @apply text-base lg:text-lg xl:text-xl;
      @apply font-bold;
    }

    .hero__image {
      @apply order-2;
      @apply md:w-2/3;
      @apply pb-[40%];
      @apply mt-6 md:mt-0;
    }
  }
}
