/*----------------------------------------*\
  HERO
\*----------------------------------------*/

.hero {
  @apply container--pb;
  @apply pt-12 lg:pt-14 3xl:pt-20;

  figure {
    @apply py-0;
  }
}

.hero__content {
  @apply space-y-6 lg:space-y-8 3xl:space-y-10;
}

.hero__title {
  @apply text--3xl font-bold;
  @apply leading-tight;
}

.hero__description {
  @apply text--lg;
  @apply leading-snug;
}

.hero__cta .btn {
  @apply mr-4 md:mr-5 xl:mr-6;
  @apply mb-4 md:mb-5 xl:mb-6;
}

.hero__image {
  @apply block relative;
  @apply overflow-hidden;
  @apply w-full;
}

.hero--default {

  .hero__content {
    @apply container__center--sm;
  }

  .hero__image {
    @apply container__center--md;

    img {
      @apply m-auto; 
    }
  }
}

.hero--title-only {
  .hero__content {
    @apply container__center--xs;
  }
}

.hero--main-image {
  @apply container--py;

  .hero__content {
    @apply     col-span-12;
    @apply  md:col-span-6;
    @apply flex flex-col h-full justify-center;
  }

  .hero__title {
    @apply text--3xl;
  }

  .hero__image {
    @apply     col-span-12;
    @apply  md:col-span-6;
  }

  img {
    @apply shadow-2xl;
  }
}

.hero--main {
  @apply py-20 lg:py-32 3xl:py-40;

  .hero__content {
    @apply     col-span-12;
    @apply  md:col-span-10;
    @apply  lg:col-span-8;
    @apply flex flex-col h-full justify-center;
  }

  .hero__title {
    @apply text--4xl;
  }

  .hero__image {
    @apply     col-span-12;
    @apply  md:col-span-6;
  }

  img {
    @apply shadow-2xl;
  }
}

.hero--hub {
  @apply pb-16 md:pb-16 3xl:pb-28;

  .hero__content {
    @apply col-span-12;
    @apply md:col-span-10;
    @apply lg:col-span-8;
  }

  .hero__title {
    @apply order-1;
  }

  .hero__description {
    @apply order-2;
  }

  .hero__image {
    @apply container__aside;
  }
}

.hero--2-cols {

  .hero__title {
    @apply mb-6 md:mb-12 lg:mb-24;
  }

  .hero--2-cols__container {
    @apply flex flex-col md:flex-row;

    .hero__description {
      @apply order-1;
      @apply md:w-1/3;
      @apply mr-6;
      @apply text-base lg:text-lg 3xl:text-xl;
      @apply font-bold;
    }

    .hero__image {
      @apply order-2;
      @apply md:w-2/3;
      @apply pb-[40%];
      @apply mt-6 md:mt-0;
    }
  }
}
