/*----------------------------------------*\
  HERO
\*----------------------------------------*/

.hero {
  @apply flex flex-col;

  p {
    @apply text-xl xl:text-2xl 2xl:text-3xl;
  }
}

.hero__title {
  @apply leading-none;
  @apply mb-6;
}

.hero__image {

}

.hero--default {

}

.hero--wide {
  @apply items-start;

  .hero__content {
    @apply mt-16;
    @apply max-w-5xl;
  }
}

.hero--hub {
  @apply flex-col-reverse items-end;

  .hero__content {
    @apply mb-4;
  }
}

.hero--2-cols {

}
