/*----------------------------------------*\
  HERO
\*----------------------------------------*/

.hero {
  @apply flex flex-col;

  h2 {
    @apply mb-3;
    @apply font-bold;
    @apply leading-tight;
  }

  p {
    @apply text-xl xl:text-2xl 2xl:text-3xl;
  }
}

.hero__title {
  @apply font-bold;
  @apply leading-tight;
  @apply mb-6;
}

.hero__image {
  @apply relative pb-[37%];
  @apply overflow-hidden;
  @apply w-full;

  img {
    @apply absolute w-full h-full object-cover;
  }
}

.hero--default {

}

.hero--wide {
  @apply items-start;
  @apply relative;

  .hero__content {
    @apply mt-16;
    @apply max-w-5xl;
  }
}

.hero--hub {
  @apply flex-col-reverse;

  .hero__image {
    @apply pb-[50%];

    img {
      @apply right-0;
      @apply max-w-[1060px] max-h-[380px];
    }
  }

  .hero__content {
    @apply mb-4;
  }
}

.hero--2-cols {

}
