/*----------------------------------------*\
  HERO
\*----------------------------------------*/

.hero {
  @apply pt-12 lg:pt-14 3xl:pt-20;
  @apply pb-8 lg:pb-12 3xl:pb-16;

  figure {
    @apply py-0;
  }
}

.hero__title {
  @apply text--3xl font-bold;
  @apply leading-tight;
  @apply mb-6 lg:mb-8 3xl:mb-10;
}

.hero__description {
  @apply text--lg;
  @apply leading-snug;
  @apply font-bold;
}

.hero__image {
  @apply block relative;
  @apply overflow-hidden;
  @apply w-full;

  img {
    @apply absolute w-full h-full object-cover;
  }
}

.hero--default {

  .hero__title {
    @apply order-1;
  }

  .hero__description {
    @apply order-2;
  }
}

.hero--wide {
  @apply items-start;

  .hero__title {
    @apply order-1 md:order-2;
    @apply md:w-2/3;
  }

  .hero__description {
    @apply order-3;
    @apply md:w-2/3;
  }

  .hero__image {
    @apply order-1;
    @apply mb-6 lg:mb-12 3xl:mb-24;
    @apply pb-[35%];
  }
}

.hero--hub {
  @apply items-start;

  .hero__title {
    @apply order-1;
    @apply md:w-2/3;
  }

  .hero__description {
    @apply order-2;
    @apply md:w-2/3;
  }

  .hero__image {
    @apply order-3;
    @apply self-end;
    @apply md:w-2/3;
    @apply mt-4;
    @apply pb-[30%];
  }
}

.hero--2-cols {

  .hero__title {
    @apply mb-6 md:mb-12 lg:mb-24;
  }

  .hero--2-cols__container {
    @apply flex flex-col md:flex-row;

    .hero__description {
      @apply order-1;
      @apply md:w-1/3;
      @apply mr-6;
      @apply text-base lg:text-lg 3xl:text-xl;
      @apply font-bold;
    }

    .hero__image {
      @apply order-2;
      @apply md:w-2/3;
      @apply pb-[40%];
      @apply mt-6 md:mt-0;
    }
  }
}
