/*----------------------------------------*\
  MOBILE-MENU
\*----------------------------------------*/

.mobile-menu {
  @apply invisible opacity-0 lg:hidden;
  @apply overflow-hidden;
  @apply w-full h-0;
  @apply absolute z-10;
  @apply transition-opacity duration-700;
  @apply bg-white shadow-2xl;
}

.mobile-menu--is-open,
.body--mobile-menu-is-open .mobile-menu {
  @apply block lg:hidden;
  height: calc(100vh - 85px);
  @apply visible opacity-100;
  @apply overflow-y-auto;
}

.mobile-menu--is-open,
.body--mobile-menu-is-open-top-bar-disabled .mobile-menu {
  @apply block lg:hidden;
  height: calc(100vh - 85px);
  @apply visible opacity-100;
  @apply overflow-y-auto;
}
