/*----------------------------------------*\
  QUOTE
\*----------------------------------------*/

.quote {
  @apply container__center--md;
  @apply grid;
  @apply gap--responsive;
  @apply relative;

  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-areas: "A A A A A A A A A B B B";
  
  & > *:nth-child(1) { grid-area: A; }
  & > *:nth-child(2) { grid-area: B; }

  @media (min-width: theme('screens.md')) {
    grid-template-areas: "A A A A A A A A A A B B";
  }
}

.quote__text {
  @apply flex flex-col h-full justify-center;
}

.quote__title {
  @apply pb-4 relative;
  @apply xs:text-lg md:text-xl lg:text-2xl xl:text-3xl 3xl:text-4xl;
  @apply text--bold text-secondary-600;
  
  &::before {
    content: '\00ab';
    @apply block absolute;
    @apply text-4xl xl:text-7xl;
    @apply -top-9;
    @apply xl:-top-8 xl:-left-12;
    @apply text-secondary-600;
  }

  &::after {
    content: ' \00bb';
  }
}

.quote__author {
  @apply text--sm text-secondary-400;
}

