/*----------------------------------------*\
  QUOTE
\*----------------------------------------*/

.quote {
  @apply container__center--md gap--responsive;
  @apply grid justify-center;
  
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-areas: "A B";
}

.quote__text {
  @apply flex flex-col h-full justify-center;
}

.quote__title {
  @apply pb-2 relative;
  @apply xs:text-lg md:text-xl lg:text-2xl xl:text-3xl 3xl:text-4xl;
  @apply text--bold text-secondary-600;
  @apply xl:-indent-9;
  
  &::before {
    content: '\00ab';
    @apply leading-[0];

    @apply block absolute;
    @apply text-4xl;
    @apply -top-4;

    @apply xl:inline xl:static;
    @apply xl:text-6xl;
    @apply xl:-top-0;
    @apply text-secondary-600;
  }

  &::after {
    content: ' \00bb';
    @apply text-4xl xl:text-6xl;
    @apply leading-[0];
    @apply relative top-[0.05em];
  }
}

.quote__author {
  @apply text--sm text-secondary-400;
}

.quote__image {
  @apply h-16 w-16;
  @apply md:h-28 md:w-28;
  @apply lg:h-36 lg:w-36;
  @apply xl:h-40 xl:w-40;
  @apply 2xl:h-44 2xl:w-44;

  picture,
  img {
    @apply w-full h-full object-cover;
  }
}

