/*----------------------------------------*\
  TOP HEADER
\*----------------------------------------*/

.top-header {
  @apply py-3 md:py-4 lg:py-6 xl:py-8 3xl:py-10;
  @apply bg-white;
  @apply text-sm 3xl:text-base;
  @apply border-b;
}

.top-header__mobile-title {
  @apply bg-secondary-100 xs:hidden;
  @apply text-xs;
  @apply relative -top-3;
  @apply max-h-14;
  @apply overflow-hidden;

  transition: max-height 300ms;

  .container {
    @apply py-2 xs:py-0;
  }

  & br {
    display: none;
  }

  .body--mobile-menu-is-open & {
    @apply max-h-0;
  }
}

.top-header__right {
  @apply flex lg:flex-col lg:items-end;
  @apply lg:-mr-3;
}

.top-header__shopping-cart-button {
  @apply flex items-center;
  @apply ml-[10px];
  @apply mr-[13px];
}

.top-header__shopping-cart-button.freebrand {
  @apply mr-[6px];
  @apply ml-[6px];
}
