/*----------------------------------------*\
  TOP BAR
\*----------------------------------------*/

.top-bar {
  @apply bg-secondary-600;
  @apply text-sm 2xl:text-base text-white;
}

.top-bar__bar {
  @apply h-11 xl:h-12 2xl:h-[60px];
  @apply bg-secondary-600;

  .top-bar--is-open & {
    @apply bg-secondary-700;
  }

  .container {
    @apply h-full;
  }
}

.top-bar__drawer {
  @apply pt-6 md:pt-8;
  @apply bg-secondary-600 text-white;
}

.top-bar__drawer__close {
  @apply flex justify-end;
}

.top-bar__drawer__close__btn {
  @apply flex items-center;
}

.top-bar__main-title {
  @apply py-3 md:py-4;
}

.top-bar__title {}

.localization {
  @apply my-6 md:my-7 lg:my-8;

  ul {
    @apply flex flex-wrap;
  }

  li {
    @apply flex items-center;
  }

  li:last-of-type {
    @apply w-full md:w-auto;
  }

  a {
    @apply text-secondary-100 my-2;

    &.active {
      @apply text-white font-bold;
      @apply border-l-2 border-red-600 pl-2;
    }
  }

  .localization__icon {
    @apply mx-4;
  }
}

.top-bar__grid {
  @apply grid grid-cols-6;
  @apply gap-x-9 lg:gap-x-10 xl:gap-x-12 2xl:gap-x-16;
  @apply pt-3 md:pt-5;

  grid-template-rows: auto 1fr;

  & .search__results {
    height: calc(100% - 187px);
  }

}

.top-bar__grid__box-1 {
  @apply col-span-6 md:col-span-3 pb-12;
  @apply lg:col-span-2 lg:row-span-1;
  @apply space-y-4 md:space-y-6;
}

.top-bar__grid__box-2 {
  @apply col-span-6 md:col-span-3 pb-12;
  @apply lg:col-span-2 lg:row-start-1;
  @apply space-y-4 md:space-y-6;
}

.top-bar__grid__box-3 {
  @apply col-span-6 md:col-span-3 pb-12;
  @apply lg:col-span-2 lg:col-start-3 lg:row-start-1 lg:row-end-3;
  @apply space-y-4 md:space-y-6;
}

.top-bar__grid__box-4 {
  @apply col-span-6 md:col-span-3 pb-12;
  @apply lg:col-span-2 lg:col-start-5 lg:row-start-1 lg:row-end-3;
  @apply space-y-4 md:space-y-6;
}




/*
.top-bar__drawer__agencies {
  @apply mt-12;

  .top-bar__drawer__agencies__information {
    @apply mt-10;
    @apply lg:grid lg:grid-cols-3 lg:gap-16 flex flex-col;

    .entry__websites {
      @apply space-y-12 lg:space-y-20;

      .entry__website {
        @apply space-y-4;
      }
    }

    .entry__departments {
      @apply mt-12 lg:mt-0;

      h4 {
        @apply mb-4;
      }

      .entry__department {
        @apply flex items-center justify-between;
        @apply border-b border-secondary-400 py-2;

        .entry__department__acronym {
          @apply text-secondary-100;
          @apply text-xs;
        }

        .entry__department__icon {
          @apply h-6;
          @apply ml-5;
        }
      }
    }

    .entry__amt {
      @apply mt-12 lg:mt-0;

      h4 {
        @apply mb-4;
      }

      .entry__amt__search {
        @apply flex items-center justify-between;
        @apply bg-secondary-300;
        @apply border border-secondary-400;

        .search__field {
          @apply font-bold text-2xl text-white;
          @apply bg-secondary-300;
          @apply p-3;
          @apply w-full;
          @apply outline-none;

          &::placeholder {
            @apply text-secondary-200;
          }
        }

        .search__icon {
          @apply h-8 mx-3;
          @apply text-white;
        }
      }

      .entry__amt__list__item {
        @apply flex items-center justify-between;
        @apply border border-secondary-400 p-3;
        @apply hover:bg-secondary-700;

        .entry__amt__list__icon {
          @apply hidden;
          @apply h-6;
          @apply ml-5;
        }

        &:hover .entry__amt__list__icon {
          @apply inline;
        }

        .entry__amt__accronym {
          @apply flex;
          @apply text-secondary-100;
          @apply text-xs;

          .entry__amt__accronym__icon {
            @apply mx-2;
          }
        }
      }
    }
  }
}
*/

.top-bar__btn {
  @apply flex items-center;
  @apply h-full px-4 -ml-4;
  @apply bg-secondary-600;

  .top-bar__btn__icon {
    @apply ml-2;
  }
}


.top-bar__navigation {
  @apply h-full;
}

.top-bar__right {
  @apply flex items-center;
}

