/*----------------------------------------*\
  TOP BAR
\*----------------------------------------*/

.top-bar {
  @apply bg-secondary-600;
  @apply text-sm 2xl:text-base text-white;
}

.top-bar__bar {
  @apply h-11 xl:h-12 2xl:h-[60px];
  @apply bg-secondary-600;

  .top-bar--is-open & {
    @apply bg-secondary-700;
  }

  .container {
    @apply h-full;
  }
}

.top-bar__drawer {
  @apply py-10;
  @apply bg-secondary-600 text-white;

  .top-bar__drawer__localization {
    @apply border-b border-secondary-400;

    .top-bar__drawer__localization__nav {
      @apply mt-8 mb-12;

      & ul {
        @apply flex;
        @apply space-x-6;
      }

      & ul > li {
        @apply flex items-center;

        .top-bar__drawer__localization__nav__icon {
          @apply ml-8
        }
      }

      & ul > li > a {
        @apply text-secondary-100;

        &.active {
          @apply text-white font-bold;
          @apply border-l-2 border-red-600 pl-2;
        }
      }
    }
  }

  .top-bar__drawer__agencies {
    @apply mt-12;

    .top-bar__drawer__agencies__information {
      @apply mt-10;
      @apply lg:grid lg:grid-cols-3 lg:gap-16 flex flex-col;

      .entry__websites {
        @apply space-y-12 lg:space-y-20;

        .entry__website {
          @apply space-y-4;
        }
      }

      .entry__departments {

        h4 {
          @apply mb-4;
        }

        .entry__department {
          @apply flex items-center justify-between;
          @apply border-b border-secondary-400 py-2;

          .entry__department__acronym {
            @apply text-secondary-100;
            @apply text-xs;
          }

          .entry__department__icon {
            @apply h-6;
            @apply ml-5;
          }
        }
      }
    }
  }
}

.top-bar__btn {
  @apply h-full px-4 -ml-4;
  @apply bg-secondary-600;
}

.top-bar__navigation {
  @apply h-full;
}

