/*----------------------------------------*\
  TOP BAR
\*----------------------------------------*/

.top-bar {
  @apply bg-secondary-600;
  @apply text-sm 2xl:text-base text-white;
}

.top-bar__bar {
  @apply h-11 xl:h-12 2xl:h-[60px];
  @apply bg-secondary-600;

  .top-bar--is-open & {
    @apply bg-secondary-700;
  }

  .container {
    @apply h-full;
  }
}

.top-bar__drawer {
  @apply py-10;
  @apply bg-secondary-600 text-white;
}

.top-bar__btn {
  @apply h-full px-4 -ml-4;
  @apply bg-secondary-600;
}

.top-bar__navigation {
  @apply h-full;
}

.top-bar__right {
  @apply flex items-center;
}

