/*----------------------------------------*\
  TOP BAR
\*----------------------------------------*/

.top-bar {
  @apply bg-secondary-600;
}

.top-bar__bar {
  @apply h-11 xl:h-12 2xl:h-[60px];
  @apply bg-secondary-600;
  @apply text-base text-white;

  .top-bar--is-open & {
    @apply bg-secondary-700;
  }

  & .container {
    @apply flex justify-between;
    @apply h-full;
  }
}

.top-bar__content {
  @apply py-10;
  @apply bg-secondary-600 text-white;
}

.top-bar__btn {
  @apply h-full px-4 -ml-4;
  @apply bg-secondary-600;
}

.top-bar__meta {
  @apply h-full;
}


/*----------------------------------------*\
  METANAVIGATION
\*----------------------------------------*/

.metanavigation {
  @apply flex h-full;
}
