/*----------------------------------------*\
  AUTHORS
\*----------------------------------------*/

.authors {
  @apply flex items-center;
  @apply py-4;
  @apply text--sm;
  @apply border-y border-secondary-100;
}

.authors > address {
  @apply min-w-0;
}

.authors__names {
  @apply py-2;

  .link {
    @apply text-inherit;
  }
}

.author__name {
  @apply break-words;
  &:not(:last-child)::after {
    content: ', ';
    display: inline-block;
    width: 1ch;
  }
}

.authors--bare {
  @apply border-0 py-0 text--base;

  .authors__names {
    @apply py-0;
  }

  .disc-images {
    @apply self-start;
  }

  .info-block & {
    @apply items-baseline;
  }
}
