/*----------------------------------------*\
  BTN
\*----------------------------------------*/

/* TYPES */
.btn {
  @apply inline-flex items-center;
  @apply px-4;
  @apply leading-tight;
  @apply no-underline; /* override general styling for links in main */
  @apply rounded-sm;
  @apply focus:outline-none;
  @apply border border-standard-transparent bg-standard-transparent;
}

.btn--outline {
  @apply text-action-main hover:text-action-hover-main focus:text-action-main font-normal;
  @apply border border-action-main hover:border-action-hover-main focus:border-action-main;
  @apply hover:bg-ui-elements-button-background-cta-hover focus:bg-ui-elements-button-background-cta-default;
  @apply focus:shadow-focus;
  @apply disabled:text-action-disabled disabled:border-action-disabled disabled:bg-ui-elements-button-background-cta-disabled;
}

.btn--bare {
  @apply px-2;
  @apply text-text-new-main bg-standard-transparent font-normal;
  @apply hover:text-action-hover-main;
  @apply focus:text-action-main;
  @apply disabled:text-action-disabled;
}

.btn--link {
  @apply pr-2 pl-0;
  @apply text-text-new-main bg-standard-transparent font-normal;
  @apply hover:text-action-hover-main;
  @apply focus:text-action-main;
  @apply disabled:text-action-disabled;

  .btn__icon {
    @apply w-8;
    @apply stroke-0 md:stroke-[0.05px] lg:stroke-[0.1px];
    @apply fill-current stroke-current;
  }
}

.btn--filled {
  @apply text-text-new-contrast font-bold bg-action-secondary;
  @apply shadow-md;
  @apply hover:bg-action-hover-secondary hover:border-action-hover-secondary;
  @apply focus:bg-action-secondary focus:text-text-new-contrast focus:shadow-focus;
  @apply disabled:text-text-new-contrast disabled:bg-action-disabled disabled:border-action-disabled;
}

/* SIZES */
.btn,
.btn--base {
  @apply min-h-[44px] xl:min-h-[48px] 3xl:min-h-[52px];
  @apply text--base;
  @apply leading-5 lg:leading-6;
}

.btn--sm {
  @apply min-h-[34px] xl:min-h-[40px] 3xl:min-h-[44px];
  @apply text--sm;
  @apply leading-4 lg:leading-5;
}

.btn--lg {
  @apply min-h-[48px] xl:min-h-[52px] 3xl:min-h-[56px];
  @apply text--lg;
  @apply leading-6;
}

/* TEXT */

.btn__text {
  @apply py-2 text-left;
  /* Line break for all strings, no hypenation due to links not being hyphenated when using hyphens-auto */
  @apply break-all;
}

.btn__text-centered {
  @apply py-2 text-center w-full;
  /* Line break for all strings, no hypenation due to links not being hyphenated when using hyphens-auto */
  @apply break-all;
}

/* ICONS */

.btn__icon {
  @apply w-[1.4em] h-full;
  @apply stroke-[0.3px] md:stroke-[0.35px] lg:stroke-[0.4px];
  @apply stroke-current;
  @apply transition-transform duration-200;
}

.btn--icon-none {
  .btn__icon {
    @apply hidden;
  }
}

.btn--icon-only {
  @apply px-[0.625em];

  .btn__text {
    @apply sr-only;
  }
}

.btn--icon-left {
  .btn__icon {
    @apply relative mr-[0.2em] right-[0.1em];
  }
}

.btn--icon-right {
  flex-direction: row-reverse;

  .btn__icon {
    @apply relative ml-[0.2em] left-[0.1em];
  }
}

.btn--icon-180 {
  .btn__icon {
    @apply rotate-180;
  }
}

.btn--back {
  @apply float-left;
  @apply mt-[0.4em] lg:mt-1;
}

.btn--full-width {
  @apply w-full;
}

.footer-information-newsletter--button {
  @apply focus:shadow-focus;
  @apply text-white font-bold focus:text-white;
  @apply hover:text-secondary-100 hover:border-secondary-100;
  @apply border border-ui-elements-button-footer-information-newsletter-button-border hover:border-ui-elements-button-footer-information-newsletter-button-border focus:border-ui-elements-button-footer-information-newsletter-button-border;
  @apply bg-ui-elements-button-footer-information-newsletter-button-background hover:bg-ui-elements-button-footer-information-newsletter-button-background focus:bg-ui-elements-button-footer-information-newsletter-button-background;
}
