/*----------------------------------------*\
  BTN
\*----------------------------------------*/


/* TYPES */
.btn {
  @apply inline-flex items-center;
  @apply rounded-sm;
  @apply focus:outline-none focus:ring-2 focus:ring-purple-300;
}

.btn--outline {
  @apply text-primary-600 font-normal;
  @apply border border-primary-600;
  @apply hover:text-primary-700 hover:border-primary-700;
  @apply focus:text-primary-600 focus:border-primary-600;
}

.btn--bare {
  @apply text-secondary-800 font-normal;
  @apply hover:text-primary-600;
}

.btn--filled {
  @apply text-white font-bold;
  @apply bg-secondary-400;
  @apply border border-secondary-400;
  @apply hover:text-secondary-100;
  @apply focus:text-white;
}

.btn--outline-negative {
  @apply text-white font-bold;
  @apply bg-secondary-500;
  @apply border border-white;
  @apply hover:text-secondary-100 hover:border-secondary-100;
  @apply focus:text-white focus:border-white;
}

.btn--bare-negative {
  @apply text-white font-bold;
  @apply hover:text-secondary-100;
  @apply focus:text-white;
}


/* SIZES */
.btn--base {
  @apply text-sm md:text-base lg:text-lg;
  @apply py-[11px] px-[16px] md:py-[10px] md:px-[16px] lg:py-[10px] lg:px-[20px];
}

.btn--sm {
  @apply text-xs md:text-sm lg:text-base;
  @apply py-[11px] px-[16px] md:py-[10px] md:px-[16px] lg:py-[10px] lg:px-[20px];
}

.btn--lg {
  @apply text-base md:text-lg lg:text-xl;
  @apply py-[11px] px-[16px] md:py-[10px] md:px-[16px] lg:py-[10px] lg:px-[20px];
}


/* Icons */

/* TODO icon: same height with or without label */
/* TODO icon: larger stroke */
/* TODO icon: margins between text and icon */
/* TODO icon: check related mdx */

.btn__icon {

}

.btn__text {}

.btn--icon-left {}

.btn--icon-right {
  flex-direction: row-reverse;
}
