/*----------------------------------------*\
  BTN
\*----------------------------------------*/

/* TYPES */
.btn {
  @apply inline-flex items-center;
  @apply px-[1em];
  @apply leading-tight;
  @apply rounded-sm;
  @apply focus:outline-none focus:ring-2 focus:ring-purple-300;
}

.btn--outline {
  @apply text-primary-600 font-normal;
  @apply border border-primary-600;
  @apply hover:text-primary-700 hover:border-primary-700;
  @apply focus:text-primary-600 focus:border-primary-600;
}

.btn--bare {
  @apply text-secondary-800 font-normal;
  @apply hover:text-primary-600;
}

.btn--filled {
  @apply text-white font-bold;
  @apply bg-secondary-400;
  @apply border border-secondary-400;
  @apply hover:text-secondary-100;
  @apply focus:text-white;
}

.btn--outline-negative {
  @apply text-white font-bold;
  @apply bg-secondary-500;
  @apply border border-white;
  @apply hover:text-secondary-100 hover:border-secondary-100;
  @apply focus:text-white focus:border-white;
}

.btn--bare-negative {
  @apply text-white font-bold;
  @apply hover:text-secondary-100;
  @apply focus:text-white;
}

/* SIZES */
.btn,
.btn--base {
  @apply min-h-[40px] md:min-h-[44px] lg:min-h-[48px];
  @apply text-sm md:text-base lg:text-lg;
  @apply leading-5 lg:leading-6;
}

.btn--sm {
  @apply min-h-[34px] md:min-h-[40px] lg:min-h-[44px];
  @apply text-xs md:text-sm lg:text-base;
  @apply leading-4 lg:leading-5;
}

.btn--lg {
  @apply min-h-[44px] md:min-h-[48px] lg:min-h-[54px];
  @apply text-base md:text-lg lg:text-xl;
  @apply leading-6;
}

/* TEXT */

.btn__text {
  @apply py-2 text-left;
}

/* ICONS */

.btn__icon {
  @apply w-[1.4em] h-full;
  @apply stroke-[0.3px] md:stroke-[0.35px] lg:stroke-[0.4px];
  @apply stroke-current;
}

.btn--icon-none {
  .btn__icon {
    @apply hidden;
  }
}

.btn--icon-only {
  @apply px-[0.625em];

  .btn__text {
    @apply hidden;
  }
}

.btn--icon-left {
  .btn__icon {
    @apply relative mr-[0.2em] right-[0.1em];
  }
}

.btn--icon-right {
  flex-direction: row-reverse;

  .btn__icon {
    @apply relative ml-[0.2em] left-[0.1em];
  }
}
