/*----------------------------------------*\
  CARD
\*----------------------------------------*/

.card {
  @apply flex flex-col;
  @apply bg-white;
}

.card--default {
  @apply shadow-lg;
}

.card--clickable {
  @apply relative;
  @apply transition-shadow duration-300;
  @apply cursor-pointer;

  a::after,
  button::after {
    content: '';
    @apply absolute top-0 right-0 left-0 bottom-0;
    background-color: rgba(255,0,0,0.2);
  }

  &:hover,
  &:focus-within {
    @apply shadow-2xl;
  }
}

.card--highlight {
  @apply relative;
  @apply ml-5 mt-5;
  @apply lg:ml-7 lg:mt-7;
  @apply transition-transform duration-300;

  &::before {
    content: '';
    @apply absolute top-0 right-0 left-0 bottom-0 z-0;
    @apply bg-secondary-600;
    @apply -translate-x-5 -translate-y-5;
    @apply lg:-translate-x-7 lg:-translate-y-7;
    @apply transition-transform duration-300;
  }

  &:hover,
  &:focus-within {

    &::before {
      @apply scale-102;
    }
  }
}

.card--twitter {
  @apply shadow-lg;

  .card__body {
    @apply p-3;
    @apply max-h-[700px] overflow-y-scroll;
  }

  .card__footer {
    @apply pt-6;
  }
}

.card__image {
  @apply relative pb-[56.25%]; /* 16/9 ratio */
  @apply overflow-hidden;

  .grid--responsive-cols-2 & {
    @apply relative pb-[50%]; /* 2/1 ratio */
  }

  img {
    @apply absolute w-full h-full object-cover;
  }
}

.card__header {
  @apply flex items-center;
  @apply p-6;
  @apply bg-secondary-100;
}

.card__content {
  @apply flex flex-col justify-between;
  @apply h-full;
  @apply z-10;
  @apply bg-white;
}

.card__body {
  @apply px-6 pt-10 pb-12;
  @apply space-y-4;
}

.card__title {
  @apply text-lg xl:text-xl 3xl:text-2xl;
  @apply font-bold leading-6;
}

.card__footer {
  @apply flex items-center justify-between;
  @apply px-6 pb-6;
}

.card__footer--icon-only {
  @apply justify-end;
}

.card__footer__info {
  @apply text-secondary-500 text-sm;
}

.card__footer__action {}

.card iframe {
  @apply relative !important;
  @apply z-50;
}
