/*----------------------------------------*\
  CAROUSEL
\*----------------------------------------*/

.carousel {
  @apply relative;

  figure {
    @apply pt-0;
  }
}

.carousel__fonctions {
  @apply flex justify-center items-center py-2;
}

.carousel__prev,
.carousel__next {
  @apply bg-white hover:text-red-600;
  @apply transition-colors duration-200;

  & svg {
    @apply w-10 h-10;
  }
}

.carousel__pagination {
  @apply flex justify-center px-6;
}

.carousel__bullet {
  @apply block w-4 h-4 rounded-full mx-2;
  @apply bg-white border border-text-800;
  @apply hover:border-red-600 hover:bg-red-500;
  @apply transition-colors duration-200;
}

.carousel__bullet--active {
  @apply bg-text-800;
}

.carousel--fraction {
  .carousel__fonctions {
    @apply justify-end;
  }
}

.carousel--bullets {
  .carousel__prev {
    @apply lg:absolute lg:top-0 lg:bottom-[60px] lg:-left-14 lg:z-10;
    @apply 2xl:-left-20;
    @apply order-1;
  }

  .carousel__pagination {
    @apply order-2;
  }
  
  .carousel__next {
    @apply lg:absolute lg:top-0 lg:bottom-[60px] lg:-right-14 lg:z-10;
    @apply 2xl:-right-20;
    @apply bg-white;
    @apply order-3;
  }

  svg {
    @apply w-12 h-12;
    @apply lg:w-14 lg:h-14;
    @apply 2xl:w-20 2xl:h-20;
  }
}




/* swiper container */

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  flex-wrap: wrap;
}
.swiper-container-multirow-column > .swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: column;
}
.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-container-pointer-events {
  touch-action: pan-y;
}
.swiper-container-pointer-events.swiper-container-vertical {
  touch-action: pan-x;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}


/* swiper pagination */