/*----------------------------------------*\
  DATE
\*----------------------------------------*/

.date {
  @apply flex flex-wrap items-start relative mb-4 -ml-1 pb-4;
}

.date__wrapper {
  @apply flex;
}

.date__day {
  @apply text--4xl tracking-tighter leading-none;

  &::after {
    content: '\00a0';
  }
  .date[lang='de'] &::after {
    content: '.';
  }
}

.date__month {
  @apply text--base font-bold pt-[0.15em] lg:pt-[0.3em];
}

.date__year {
  @apply text--base font-bold pt-[0.15em] lg:pt-[0.3em] pl-2;
}

.date__separator {
  @apply text--4xl leading-none pr-4 pl-2;
}

.hours {
  @apply -mt-4;
}
