/*----------------------------------------*\
  DISC IMAGES
\*----------------------------------------*/

.disc-images {
  @apply flex shrink-0;
  @apply mr-3 md:mr-5 ml-1;
  @apply mb-0;
}

.disc-image {
  @apply flex items-center justify-center;
  @apply relative;
  @apply w-10 lg:w-14;
  @apply h-10 lg:h-14;
  @apply -ml-2;

  @apply rounded-full overflow-hidden;
  @apply border-2 border-white;
  @apply bg-secondary-100;

  @apply font-bold text-lg text-secondary-200;

  img,
  svg {
    @apply w-full h-full;
  }
}
