/*----------------------------------------*\
  Download Item
\*----------------------------------------*/

.download-item {
  @apply flex w-full;
  @apply pl-0 pb-4 pt-4;
  @apply border-b border-secondary-200;
  @apply text-left;
  @apply no-underline text-inherit !important; /* override general styling for links in main */

  .bg--secondary-50 & {
    @apply border-secondary-300;
  }

  .accordion &:last-of-type {
    @apply mb-4;
    @apply border-b-0;
  }
}

.download-item__icon {
  @apply -my-1 -ml-1;
  @apply pr-1 md:pr-2;
  @apply text-primary-600;
  @apply h-7 md:h-8 lg:h-9;
}

.download-item__title {
  @apply break-words;
  @apply font-bold;
  @apply transition-colors duration-200;

  .download-item:hover & {
    @apply text-primary-600;
  }
}

.download-item > .div {
  @apply min-w-0;
}

.download-item__description {
  @apply break-words;
  @apply text-text-800; /* override general styling for links in main */
}

.download-item__meta-info {
  @apply pt-3;
}

.download-meta-info {
  @apply text-gray-400;
}

.download-item__meta-divider {
  @apply px-3;
}
