/*----------------------------------------*\
  Download Item
\*----------------------------------------*/

.download-item {
  @apply flex w-full;
  @apply pl-0 pb-4 pt-4;
  @apply border-b border-secondary-200;
  @apply text-left;
  @apply hover:bg-secondary-50;

  .bg--secondary-50 & {
    @apply border-secondary-300;
    @apply hover:bg-white;
  }

  .accordion &:last-of-type {
    @apply mb-4; 
    @apply border-b-0;
  }
}

.download-item__icon {
  @apply pr-2 md:pr-4 xl:pr-6;
  @apply text-red-600;
}

.download-item__title {
  @apply font-bold;
}

.download-item__meta-info {
  @apply pt-3;
}

.download-meta-info {
  @apply text-gray-400;
}

.download-item__meta-divider {
  @apply px-3;
}
