/*----------------------------------------*\
  Download Item
\*----------------------------------------*/

.download-item {
  @apply flex w-full;
  @apply pl-0 pb-4 pt-4;
  @apply border-b border-gray-200;
  @apply text-left;
  @apply hover:bg-secondary-50;
}

.download-item__icon {
  @apply text-red-600 pr-6;
}

.download-item__title {
  @apply font-bold;
}

.download-item__description {
  @apply pb-3;
}

.download-meta-info {
  @apply text-gray-400;
}

.download-item__meta-divider {
  @apply px-3;
}
