/*----------------------------------------*\
  INDEX PAGE CARD
\*----------------------------------------*/

.index-page__card {
  container-type: inline-size;
  @apply space-y-3;
  @apply bg-white;

  &,
  &:hover {
    @apply no-underline text-inherit; /* override general styling for links in main */
  }

  /* Flat */
  @apply py-6;
  @apply px-1;
  @apply border-b border-secondary-200;

  /* Reverse on desktop in order to show the image on the right */
  @screen md {
    @apply space-y-0;
    @apply flex flex-row-reverse;
  }

  .btn {
    @apply h-0 min-h-0 border-0;

    &:focus-visible {
      @apply ring-0 ring-transparent;
    }

    &:focus-visible::after {
      @apply ring-2 ring-purple-500;
    }
  }

  .index-page__card-footer__action {
    @apply !m-0 !p-0 !h-0;
  }
}

.index-page__card-clickable {
  @apply cursor-pointer;
  @apply relative;

  /* Whole Card clickable */
  a::after,
  .btn::after {
    content: "";
    @apply absolute top-0 right-0 left-0 bottom-0;
  }

  &:hover,
  &:focus-within {
    /* Title hover interaction color */
    .index-page__card-title {
      @apply text-primary-700;
    }
  }
}

.index-page__card-image {
  @apply grid grid-cols-2;
  @apply relative;
  @apply w-full;

  img {
    @apply w-full max-h-[400px];
    @apply object-contain;
  }

  @screen md {
    @apply flex;
    @apply max-w-[200px];
    @apply items-start justify-end;
  }
}

.index-page__card-details-continer {
  @apply w-full;
  @apply space-y-3;
  @apply md:mr-4;
}

.index-page__card-title {
  @apply break-words;
  @apply text-lg xl:text-xl 3xl:text-2xl;
  @apply font-bold leading-snug;
  @apply transition-colors duration-200 ease-in-out;
}
