input {
  @apply px-4 py-[0.625rem];
  @apply shadow;
  @apply rounded-xs;
  @apply focus:outline-none focus:ring-2 focus:ring-purple-300;

  &.input--sm {
    @apply text-sm leading-5;
  }

  &.input--lg {
    @apply px-5;
    @apply text-lg leading-7;
  }

  &.input--base {
    @apply leading-6 text-base;
  }

  &:disabled,
  &.input--disabled {
    @apply bg-text-50;
    @apply text-text-400;
    @apply border-text-300;
    @apply pointer-events-none cursor-not-allowed;
  }
}

.input--outline {
  @apply text-text-800;
  @apply border border-text-500;
}

.input--negative {
  @apply text-white;
  @apply bg-secondary-300;
  @apply border-0;

  &:disabled,
  &.input--disabled {
    @apply bg-secondary-300;
    @apply text-secondary-200;
  }
}
