.input,
input,
textarea,
select {
  @apply w-full;
  @apply px-4 py-[0.625rem];
  @apply shadow;
  @apply bg-white border border-text-500;
  @apply rounded-xs;
  @apply focus:outline-none focus:ring-2 focus:ring-purple-300;

  &.input--sm {
    @apply text-sm leading-5;
  }

  &.input--lg {
    @apply text-lg leading-7;
  }

  &.input--base {
    @apply leading-6 text-base;
  }

  &:disabled,
  &.input--disabled {
    @apply bg-text-50;
    @apply text-text-400;
    @apply border-text-300;
    @apply pointer-events-none cursor-not-allowed;
  }
}

.input--outline {
  @apply text-text-800;
  @apply border border-text-500;
}

.input--negative {
  @apply text-white;
  @apply bg-secondary-300;
  @apply border-0;

  &:disabled,
  &.input--disabled {
    @apply bg-secondary-300;
    @apply text-secondary-200;
  }
}

input[type='checkbox'],
input[type='radio'] {
  @apply h-4 w-4;
  @apply px-0 py-0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;

  &.input--lg {
    @apply px-0;
  }

  &:disabled,
  &.input--disabled {
    @apply opacity-25;
  }
}

input[type='checkbox'].input--outline,
input[type='radio'].input--outline {
  &:disabled,
  &.input--disabled {
    @apply bg-text-100 border-text-300;
  }
}

input[type='checkbox'].input--negative,
input[type='radio'].input--negative {
  @apply bg-secondary-400;
  @apply border border-white;

  &:disabled,
  &.input--disabled {
    @apply bg-text-300 border-text-400;
  }
}

input[type='checkbox']:checked,
input[type='radio']:checked {
  @apply bg-text-700;
  background-repeat: no-repeat;
  background-position: center;

  &:disabled,
  &.input--disabled {
    @apply bg-text-700 border-text-500;
  }
}

input[type='color'] {
  @apply h-12;
}

input[type='range'] {
  @apply border-0;
  box-shadow: none;

}
