/*----------------------------------------*\
  LANGUAGE SWITCHER
\*----------------------------------------*/

.language-switcher {
  @apply flex cursor-pointer;

  a {
    @apply flex items-center;
    @apply h-full px-4;
  }

  select {
    @apply cursor-pointer;
    @apply box-border w-[5em];

    @media screen(2xl) {
      @apply w-[4.5em];
    }
  }

  option {
    &:disabled {
      @apply text-text-400;
    }
  }

  .select__icon {
    @apply w-7;
  }

  .select {
    &:hover {
        select, .select__icon {
          @apply text-text-300;
        }
    }
  }
}

