/*----------------------------------------*\
  LANGUAGE SWITCHER
\*----------------------------------------*/

.language-switcher {
  @apply flex cursor-pointer;

  select {
    @apply w-[5em] 2xl:w-[4.5em];
    @apply cursor-pointer;
    @apply hover:text-text-300 focus:text-text-300;
    @apply transition-colors;
  }

  option {
    &:disabled {
      @apply text-text-400;
    }
  }

  .select__icon {
    @apply w-7;
    @apply transition-colors;
  }

  select:hover + .select__icon,
  select:focus + .select__icon {
    @apply text-text-300;
  }
}

.top-header__right,
.language-switcher {
  .form__group__select,
  .select {
    @apply h-full;
  }

  select {
    @apply h-full;
  }
}

.top-bar {
  .language-switcher {
    @apply h-full;
    .form__group__select,
    .select {
      @apply h-full;
    }

    select {
      @apply h-full;
    }
  }
}
