/*----------------------------------------*\
  LANGUAGE SWITCHER
\*----------------------------------------*/

.language-switcher {
  @apply flex cursor-pointer;

  select {
    @apply w-[3.5em] lg:w-[4.5em];
    @apply cursor-pointer;
    @apply transition-colors;
    @apply text-white;
    svg {
      @apply h-6;
    }
    @apply pl-1 lg:pl-4;
  }

  option {
    @apply bg-secondary-600 hover:bg-secondary-500;
    @apply text-white;

    &:disabled {
      @apply text-action-disabled;
    }
  }

  .select__icon {
    @apply w-6;
    @apply transition-colors;

    svg {
      @apply fill-standard-white;
    }
  }

  select:hover + .select__icon,
  select:focus + .select__icon {
    @apply text-action-hover-main;
  }
}

.top-header__right,
.language-switcher {
  .form__group__select,
  .select {
    @apply h-full;
  }

  select {
    @apply h-full;
  }
}

.top-bar {
  .language-switcher {
    @apply h-full;
    .form__group__select,
    .select {
      @apply h-full;
    }

    select {
      @apply h-full;
    }
  }
}
