/*----------------------------------------*\
  LANGUAGE SWITCHER
\*----------------------------------------*/

.language-switcher {
  @apply flex;

  a {
    @apply flex items-center;
    @apply h-full px-4;
  }
}

.language-switcher--mobile {
  @apply flex pb-24;
  @apply bg-secondary-500;

  /* show only if flyout has first level of navigation visible: */
  &:not(.show-level-0 &) {
    @apply hidden;
  }

  nav {
    @apply w-full;
  }

  ul {
    @apply flex flex-wrap;
  }

  a {
    @apply text-white p-4 mr-3 xs:mr-5;
  }

}

.language-switcher--desktop {
  @apply hidden lg:flex;
}