/*----------------------------------------*\
  LIST
\*----------------------------------------*/

.list {}

.list--bare {
  @apply list-none;
}

.list--default,
main ul {
  @apply list-disc;
  @apply list-inside;
  @apply space-y-1;
}

.list--ordered,
main ol {
  @apply list-decimal;
  @apply list-inside;
  @apply space-y-1;
}

.list--roman {
  @apply list-roman;
  @apply list-inside;
}

.list--loose {
  @apply space-y-2;
}

.list--negative {
  @apply text-white;
}

.list--icon {
  li {
    @apply flex space-x-2;
  }
  .icon--xl {
    @apply relative -top-1;
  }
  .icon--2xl {
    @apply relative -top-2 lg:-top-3 3xl:-top-3.5;
  }
}