/*----------------------------------------*\
  MENU
\*----------------------------------------*/

@layer utilities {
  @variants responsive {
    .menu {}

    .menu__item {
      @apply flex items-center justify-between;
      @apply px-5 py-4;
      @apply border-b border-opacity-0;
      @apply cursor-pointer;

      &:hover {
        @apply bg-secondary-50;
      }

      &:focus {
        @apply text-red-600;
      }

      svg {
        height: 1.5em;
      }
    }

    .menu__item--condensed {
      @apply px-5 py-3;
    }

    .menu__item--border {
      @apply border-opacity-100 border-secondary-100;
    }

    .menu__item--grey {
      @apply bg-secondary-50;
    }

    .menu__item--negative {
      @apply bg-secondary-600;
      @apply text-white;
      @apply border-secondary-400;

      &:hover {
        @apply bg-secondary-700;
      }

      &:focus {
        @apply text-red-300;
      }
    }
  }
}

