/*----------------------------------------*\
  MENU
\*----------------------------------------*/

@layer utilities {
  @variants responsive {
    .menu {}

    .menu__item {
      @apply flex items-center justify-between;
      @apply px-5 py-4;
      @apply border-b border-opacity-0;
      @apply cursor-pointer;

      &:focus {
        @apply outline-none;
      }

      svg {
        height: 1.5em;
      }
    }

    .menu__item--border {
      @apply border-opacity-100 border-secondary-100;
    }
  }
}

