/*----------------------------------------*\
  MENU
\*----------------------------------------*/

@layer utilities {
  @variants responsive {
    .menu {}

    .menu__item {
      @apply flex items-center justify-between;
      @apply px-5 py-3 relative;
      @apply text-sm 2xl:text-base;
      @apply border-b border-opacity-0;
      @apply cursor-pointer;
      @apply transition-colors;

      &:hover {
        @apply bg-secondary-50;
      }

      &:focus {
        @apply text-red-600;
      }

      .menu__item--active:after {
        content:'';
        @apply block bg-primary-500;
        @apply w-[3px];
        @apply absolute top-0 bottom-0 left-0;
      }
    }

    .menu__item--condensed {
      @apply px-5 py-3;
    }

    .menu__item--mini {
      @apply px-4 py-3;
    }

    .menu__item--border {
      @apply border-opacity-100 border-secondary-100;
    }

    .menu__item--grey {
      @apply bg-secondary-50;
    }

    .menu__item--negative {
      @apply bg-secondary-600;
      @apply text-white;
      @apply border-secondary-400;

      &:hover {
        @apply bg-secondary-700;
      }

      &:focus {
        @apply text-red-300;
      }
    }
    .menu__item--brim {
      @apply -mx-2 px-2 border-0;

      &::after {
        content: '';
        border-color: inherit;
        @apply border-b;
        @apply absolute bottom-0 left-2 right-2;
      }
    }

    .icon.menu__item__icon {
      @apply h-6 md:h-7;
    }
  }

  /* NON RESPONSIVE UTILITIES */

  .menu__item--icon-on-hover {
    & .menu__item__icon {
      @apply opacity-0 transition-opacity duration-200;
    }

    &:hover .menu__item__icon {
      @apply opacity-100;
    }
  }

  .menu__item__flex {
    @apply flex w-full items-center justify-between space-x-2;
  }
}



