/*----------------------------------------*\
  NEWSLETTER
\*----------------------------------------*/

.newsletter {
  @apply px-4 pt-7 pb-8;
  @apply xs:p-7 xs:pt-6;
  @apply lg:p-14 lg:pt-12;
  @apply xl:p-16 xl:pt-14;
  @apply !my-7 lg:!my-8;
  @apply bg-secondary-50;

  .container__center--xs & {
    @apply broader-than-container-centered; 
  }
}

.newsletter__title {
  @apply text-secondary-600; 
}

.newsletter__text {
  @apply mb-4 md:mb-8;
}

.newsletter__form {
  @apply md:flex md:items-end;
}

.newsletter__button {
  @apply w-full mt-4;
  @apply md:w-auto md:shrink-0 md:ml-4;

  .btn__text {
    @apply w-full text-center;
  }
}
