/*----------------------------------------*\
  NOTIFICATION
\*----------------------------------------*/

.notification {
  @apply flex relative;
  @apply p-2 xs:p-4 lg:p-6 2xl:p-8 rounded;
  @apply shadow-lg;
  @apply bg-gray-50;

  .btn,
  a,
  a[target='_blank'] {
    @apply text-current border-current bg-standard-transparent;

    &:hover {
      @apply text-current brightness-50;
    }
  }

  a,
  a[target='_blank'] {
    @apply underline underline-offset-2;
  }
}

.notification--error,
.notification--alert {
  @apply bg-states-error-bg;
  @apply text-states-error-text;
}

.notification--success {
  @apply bg-states-success-bg;
  @apply text-states-success-text;
}

.notification--info {
  @apply bg-states-information-bg;
  @apply text-states-information-text;
}

.notification--hint {
  @apply bg-states-hint-bg;
  @apply text-states-hint-text;
}

.notification--warning {
  @apply bg-states-warning-bg;
  @apply text-states-warning-text;
}

.notification--alert {
  @apply bg-states-alert-bg;
  @apply text-states-alert-text;
}

.notification__icon {
  @apply mr-3;
  @apply h-10 w-10;
  @apply flex-shrink-0;
  @apply fill-current;
}

.notification__close {
  @apply absolute top-0 right-0;

  svg {
    @apply w-8 h-8;
  }
}

.notification__content {
  @apply min-w-0;
  @apply mt-2.5 xl:mt-2;
  @apply mb-2.5 xl:mb-2;
  p {
    @apply break-words;
    @apply !m-0;
  }
}

.notification__content > *:first-child {
  @apply mb-1;
}

.notification .btn {
  @apply mt-4 sm:mt-8 lg:mt-0;
  @apply lg:ml-6;
}

.cookie-banner .btn__text {
  @apply whitespace-nowrap;
}
