/*----------------------------------------*\
  NOTIFICATION
\*----------------------------------------*/

.notification {
  @apply flex items-center relative;
  @apply p-4 rounded;
  @apply text-sm xl:text-base 3xl:text-lg;
  @apply shadow-lg;
  @apply bg-gray-50;
}

.notification--error {
  @apply bg-red-50;
  @apply text-red-800;
}

.notification--success {
  @apply bg-green-50;
  @apply text-green-800;
}

.notification--info {
  @apply bg-blue-50;
  @apply text-blue-700;
}

.notification--warning {
  @apply bg-orange-50;
  @apply text-orange-800;
}

.notification__icon {
  @apply mr-3;
  @apply h-10 w-10;
  @apply flex-shrink-0;
  @apply fill-current;
}

.notification__close {
  @apply absolute top-0 right-0;

  svg {
    @apply w-8 h-8;
  }
}


.notification .link {
  color: inherit;

  &:hover {
    @apply opacity-80;
  }
}
