/*----------------------------------------*\
  Order box component
\*----------------------------------------*/

.order__box-total-price-container {
  @apply mt-[10px];
  @apply flex justify-between;
  p {
    @apply text-base font-bold;
  }
  .order__box-total-price-title {
  }

  .order__box-total-price {
    text-wrap: nowrap;
  }
}

.order__box-piece-price-container {
  @apply mt-[20px];
  @apply flex justify-between;
  p {
    @apply text-base;
  }
  .order__box-total-price-title {
  }
  .order__box-piece-price {
    text-wrap: nowrap;
  }
}

.order__box-input-container {
  @apply mt-[20px];
  @apply flex;
  @apply space-x-3;

  .order__box-amount-input {
    @apply mr-[10px];
  }

  .order__box-input-language-container {
    @apply w-[70%];
  }

  .order__box-input-amount-container {
    @apply w-[30%];
  }

  .order__box-input-amount-container.full-width {
    @apply !w-[100%];
  }
}

.order__box-title {
  @apply !mb-0;
}

.order__box-order-button {
  @apply mt-[20px];
}
