/*----------------------------------------*\
  PAGINATION
\*----------------------------------------*/

.pagination {
  @apply flex items-stretch space-x-3;

  input {
    @apply w-12 h-full text-center px-2;
    @apply btn--base;
  }

  .pagination__text {
    @apply flex items-center;
  }

  ul {
    @apply flex flex-wrap items-center whitespace-nowrap;
    @apply h-full;
    @apply space-x-1 lg:space-x-2 xl:space-x-3;
  }
}

.pagination--extended {
  li {
    @apply mb-3;
  }
}

.pagination--right {
  @apply flex justify-end py-6 lg:py-7 2xl:py-8;
}
