/*----------------------------------------*\
  PORTRAIT
\*----------------------------------------*/

.portrait {
  @apply flex flex-col items-center;
  @apply lg:flex-row lg:items-start;
  @apply lg:py-6;
  @apply lg:-mr-11 xl:-mr-16;
}

.portrait__image {
  @apply block w-full;
  @apply lg:w-1/2 xl:w-2/3;
  @apply pr-8 md:pr-0;

  & img {
    @apply w-full;
  }
}

.portrait__card {
  @apply block lg:w-1/2 xl:w-1/3;
  @apply md:max-w-xl;
  @apply relative;
  @apply ml-8 md:ml-0;
  @apply -top-8 lg:top-11 xl:top-16;
  @apply lg:-left-11 xl:-left-16;
}

.portrait__card__body {
  @apply px-6 pt-10 pb-12;
  @apply space-y-4;
}
