/*----------------------------------------*\
  Publication component
\*----------------------------------------*/

.order__box-total-price {
  @apply mt-[20px];
  @apply flex justify-between;
  p {
    @apply text-base font-bold;
  }
}

.order__box-input-ammount-container {
  @apply !w-[30%];
}

.order__box-input-language-container {
  @apply !w-[70%];
}

.order__box-information-price-piece {
  @apply mt-[20px];
  @apply flex justify-between;
  p {
    @apply text-base font-bold;
  }
}

.sidecard-spacing {
  @apply !mt-[20px];
}

.order__box-title {
  @apply !mb-0;
}

.order__box-input-container {
  @apply mt-[20px];
  @apply flex;
  @apply space-x-3;

  .order__box-ammount-input {
    @apply mb-[20px];
    @apply h-[44px];
    @apply mr-[10px];
  }

  .order__box-input-language-container {
    @apply !w-[70%];
  }
}

.order__box-order-button {
  @apply mt-[20px];
}