/*----------------------------------------*\
  Publication component
\*----------------------------------------*/

.order-language-selector {
  @apply mb-[20px];
  @apply h-[44px];
  @apply mt-[32px];
}

.order-ammount-input {
  @apply mb-[20px];
  @apply h-[44px];
  @apply mr-[10px];
}

.order-input-container {
  @apply mt-[20px];
  @apply flex;
  @apply space-x-3;
}

.order-description {
  @apply mb-[20px];
}

.order-input-ammount-container {
  @apply !w-[30%];
}

.order-input-language-container {
  @apply !w-[70%];
}
