/*----------------------------------------*\
  MAIN SEARCH
\*----------------------------------------*/

.search--main {
  @apply flex;
  @apply relative z-50;

  & .form__group__input {
    @apply w-full h-full;
    @apply absolute right-0;
  }

  & input {
    @apply bg-opacity-0;
    @apply absolute right-0 z-30;
    @apply cursor-pointer;
    @apply opacity-0;
    @apply shadow-none;
    @apply transition-all duration-300;

    &:focus {
      @apply w-[40vw] xs:w-[35vw] lg:w-72;
      @apply z-0;
      @apply opacity-100;
      @apply cursor-text;
      @apply shadow-2xl;
    }
  }
}

.search__button {
  @apply flex items-center;
  @apply lg:p-1 xl:p-2 2xl:py-3 ;
  @apply relative z-10;
}

.search__button__title {
  @apply sr-only lg:not-sr-only;
}

.search__button__icon {
  @apply w-10 lg:w-7;

  svg {
    stroke-width: 0.5px;
  }
}


.body--search-is-open {
  .logo {
    @apply opacity-0 xs:opacity-100;
  }
}


/*----------------------------------------*\
  TOP BAR SEARCH
\*----------------------------------------*/

.search {}

.search--negative {
  @apply bg-secondary-300;
}

.search__group {
  @apply flex items-stretch justify-between;

  & label {
    @apply sr-only;
  }

  & input {
    @apply h-full lg:py-4;
    margin-top: 0 !important; /* TODO: remove this */
  }

  .search--large & {
    @apply h-16;

    & input {
      @apply text-xl font-bold shadow-none;
    }
  }
}


.search__field {
  @apply font-bold text-2xl text-white;
  @apply bg-secondary-300;
  @apply p-3;
  @apply w-full;
  @apply outline-none;

  &::placeholder {
    @apply text-secondary-200;
  }
}

.search__icon {
  @apply h-8 mx-3;
  @apply text-white;
}

.search__results {
  @apply h-96;
  @apply overflow-y-scroll;
  @apply overflow-x-hidden;
}

.search__results--negative {
  @apply border border-secondary-400;
}