/*----------------------------------------*\
  MAIN SEARCH
\*----------------------------------------*/

.search--main {
  @apply flex;
  @apply relative z-50;

  & .form__group__input {
    @apply w-full h-full;
    @apply absolute right-0;
  }

  & input {
    @apply bg-opacity-0;
    @apply absolute right-0 z-30;
    @apply cursor-pointer;
    @apply opacity-0;
    @apply shadow-none;
    @apply transition-all duration-300;

    &:focus {
      @apply w-[40vw] xs:w-[35vw] lg:w-72;
      @apply pr-10;
      @apply z-0;
      @apply opacity-100;
      @apply cursor-text;
      @apply shadow-2xl;
    }
  }
}

.form__group__input:focus-within + .search__button > .search__button__title {
  @apply hidden;
}

.search__button {
  @apply flex items-center;
  @apply lg:p-1 xl:p-2 2xl:py-3;
  @apply relative z-10;
}

.search__button__title {
  @apply sr-only lg:not-sr-only;
  @apply lg:pr-3 lg:-mt-0.5;
}

.search__button__icon {
  @apply w-10 lg:w-7;

  svg {
    stroke-width: 0.5px;
  }
}


.body--search-is-open {
  .logo {
    @apply opacity-0 xs:opacity-100;
  }
}


/*----------------------------------------*\
  TOP BAR SEARCH
\*----------------------------------------*/

.search {}

.search--negative {
  @apply bg-secondary-300;
}

.search__group {
  @apply flex items-stretch justify-between relative;

  & label {
    @apply sr-only;
  }

  & input {
    @apply h-full lg:py-4;
    @apply pr-12;
    margin-top: 0 !important; /* TODO improve this */
    @apply bg-white;
  }

  .search--negative & input {
    @apply bg-secondary-400;
    @apply relative z-10;
  }

  .search--large & {
    @apply h-16;

    & input {
      @apply text-xl font-bold shadow-none;
    }
  }

  .btn {
    @apply absolute top-0 right-0 bottom-0 z-20;
  }
}


.search__field {
  @apply font-bold text-2xl;
  @apply p-3;
  @apply w-full;
  @apply outline-none;

  &::placeholder {
    @apply text-secondary-200;
  }

  .search--negative & {
    @apply text-white;
    @apply bg-secondary-300;
  }
}

.search__icon {
  @apply h-8 mx-3;
  @apply text-white;
}

.search__results {
  @apply h-96 w-full;
  @apply overflow-y-scroll;
  @apply overflow-x-hidden;
}

.search__results--negative {
  @apply border border-secondary-400;
}


/*----------------------------------------*\
 SEARCH RESULTS PAGE
\*----------------------------------------*/

.search--page-result {
  @apply md:w-4/5 lg:w-1/2;
  @apply pt-4 md:pt-6 2xl:pt-8;

  svg { 
    @apply w-10 h-10;
    @apply stroke-0;
  }
}

.search-results {
  @apply md:w-4/5 lg:w-3/4;
}

.search-results__header {
  @apply flex gap-x-8 items-end justify-between;
  @apply text--sm;
  @apply py-4 sm:py-6 2xl:py-8;
  @apply border-b border-secondary-300;

  strong {
    @apply block sm:inline mr-[1ex];
  }
}

.search-results__sort {
  @apply flex flex-wrap gap-x-4 justify-end;

  .form__group {
    @apply flex gap-x-4;
  }

  .form__group__radio {
    @apply mb-0;
  }
}

.search-results .notification {
  @apply my-16;
}




/*----------------------------------------*\
 SEARCH RESULT ITEM
\*----------------------------------------*/

.search-result {

  @apply block space-y-4;
  
  @media screen(sm) {
    @apply grid;
    grid-template-columns: 4fr 1fr;
  }

  @apply py-4 lg:py-6 2xl:py-8;
  @apply px-2;
  @apply border-b border-secondary-300;
  @apply transition-colors duration-200 ease-in-out;

  &:hover {
    @apply bg-secondary-50;
  }

  .meta-info {
    grid-column: 1 / 2;
  }
}

.search-result__title {
  grid-column: 1 / 2;
  @apply text--xl text--bold;
}

.search-result__description {
  grid-column: 1 / 2;
  /* @apply sm:w-2/3 space-y-2 lg:space-y-3 2xl:space-y-4; */
}

.search-result__specs,
.search-result__topics {
  @apply text--sm text--light;
  grid-column: 1 / 2;
}

.search-result__icons {
  grid-column: 1 / 2;
  @apply flex space-x-4;
}

.search-result__image {
  grid-column: 2 / 3;
  grid-row: 1 / 10;
  
  @apply block;
  @apply sm:mt-0 !important;
  
  & picture {
    @media (min-width: theme('screens.sm')) {
      @apply block ratio ratio--1/1;
    }
  }

  & img {
    @apply max-w-[50%] sm:max-w-none;
    @apply sm:object-contain sm:object-right-top;
    @apply shadow-none;
  }
}
