.select {
  @apply relative;

  & select {
    @apply cursor-pointer;
    @apply pr-20 box-border appearance-none;
  }
}

.select--bare {
  @apply w-auto inline-block;
  @apply mt-0 !important;

  select {
    @apply cursor-pointer;
    @apply inline-block pr-6;
    @apply shadow-transparent border-transparent bg-transparent;
    @apply focus:outline-none;
  }

  .select__icon {
    @apply w-6 border-l-0;
  }
}

select:disabled,
.input--disabled select {
  @apply opacity-40;

  & + .select__icon {
    @apply opacity-40;
  }
}

.select__icon {
  @apply w-12 h-full;
  @apply flex items-center justify-center;
  @apply absolute top-0 right-0;
  @apply border-l;
  border-color: light-dark(var(--text-500), var(--secondary-500));
  @apply pointer-events-none;

  & svg {
    @apply w-8 h-full;
    @apply fill-text-new-main;
  }

  .input--error + & {
    border-color: light-dark(var(--red-500), var(--standard-transparent));

    & svg {
      fill: light-dark(var(--red-500), var(--red-300));
    }
  }

  .input--disabled + & {
    border-color: light-dark(var(--text-300), var(--standard-transparent));

    & svg {
      @apply fill-text-new-disabled;
    }
  }
}

/* Select component in Footer navigation always dark */
.footer--select {
  & label {
    @apply text-white;
  }
  & select {
    @apply bg-ui-elements-inputfield-select-footer-select;
    @apply text-white;
    @apply border-standard-transparent;
  }
  .select__icon {
    border-color: var(--standard-transparent);
  }
  & svg {
    @apply fill-standard-white;
  }
}
