/*----------------------------------------*\
  STEP INDICATOR
\*----------------------------------------*/

.step__indicator {
  .step__indicator-step {
    @apply rounded-full;
    @apply w-[36px] h-[36px];
    @apply flex items-center justify-center;
    @apply text-action-secondary;
    @apply border-solid border-2 border-action-secondary;
  }
  .step__indicator-step.step__indicator-step--confirmed {
    @apply bg-green-500;
    @apply text-text-new-contrast;
    @apply border-none;
  }
  .step__indicator-step.step__indicator-step--active {
    @apply bg-action-secondary;
    @apply text-text-new-contrast;
    @apply border-none;
  }
}
