/*----------------------------------------*\
  STEP INDICATOR
\*----------------------------------------*/

.step__indicator {
  .step__indicator-step {
    @apply rounded-full;
    @apply w-[36px] h-[36px];
    @apply flex items-center justify-center;
    @apply text-gray-400;
    @apply border-solid border-2 border-gray-400;
  }
  .step__indicator-step.step__indicator-step--confirmed {
    @apply bg-green-500;
    @apply text-white;
    @apply border-none;
  }
  .step__indicator-step.step__indicator-step--active {
    @apply bg-gray-400;
    @apply text-white;
    @apply border-none;
  }
}
