/*----------------------------------------*\
  TAB
\*----------------------------------------*/

.tab__controls {

}

.tab__control {
  @apply bg-white;
  @apply px-4 py-2;
  &.tab__control--active {
    @apply relative;
    @apply border-t-4 border-red-600;
    &:after {
      content:"";
      height: 1px;
      bottom: -1px;
      left:0px;
      @apply absolute w-full bg-white;
    }
  }
  &:hover {
    @apply bg-gray-50;
  }

}

.tab__container {
  @apply border border-gray-50;
  @apply md:px-6 px-4 pb-6;

  &.tab__container--is-hidden {
    @apply hidden
  }
}
