/*----------------------------------------*\
  TAB
\*----------------------------------------*/

.tabs {
  .container__center--xs & {
    @apply bg-gray-50 py-8;
    @apply broader-than-container;

    padding-left:  calc((100vw - 6em ) / 12 );
    padding-right: calc((100vw - 6em ) / 12 );
  }
}

.tab__controls {
  @apply flex;
  @apply overflow-x-auto overflow-y-hidden whitespace-nowrap;
  @apply border-b;

  /* hide scrollbar with ability to still scroll */ 
  -ms-overflow-style: none;
  scrollbar-width: none; 

  &::-webkit-scrollbar { 
    display: none;
  }
}

.tab__control {
  @apply px-4 py-4;

  &.tab__control--active {
    @apply relative;

    &::after {
      content:'';
      @apply block bg-primary-500;
      @apply h-[3px];
      @apply absolute right-4 bottom-0 left-4;
    }
  }
  &:hover:not(.tab__control--active) {
    @apply text-primary-600;
  }
  &:first-child {
    @apply pl-0;

    &::after {
      @apply left-0;
    }
  }
}

.tab__container {
  @apply bg-white;

  &.tab__container--is-hidden {
    @apply hidden
  }
}
