/*----------------------------------------*\
  TAG
\*----------------------------------------*/

/* TYPES */
.tag {
  @apply inline-flex items-center;
  @apply px-4;
  @apply leading-tight;
  @apply rounded-sm;
  @apply focus:outline-none focus:ring-2 focus:ring-purple-300;
}

.tag--removable {
  /* TODO */
}


/* SIZES */
.tag,
.tag--base {
  @apply min-h-[44px] xl:min-h-[48px] 3xl:min-h-[52px];
  @apply text--base;
  @apply leading-5 lg:leading-6;
}

.tag--sm {
  @apply min-h-[34px] xl:min-h-[40px] 3xl:min-h-[44px];
  @apply text--sm;
  @apply leading-4 lg:leading-5;
}

.tag--lg {
  @apply min-h-[48px] xl:min-h-[52px] 3xl:min-h-[56px];
  @apply text--lg;
  @apply leading-6;
}

.tag-xl {
  /* TODO */ 
}

/* TEXT */

.tag__text {
  @apply py-2 text-left;
}

/* ICONS */

.tag__icon {
  @apply w-[1.4em] h-full;
  @apply stroke-[0.3px] md:stroke-[0.35px] lg:stroke-[0.4px];
  @apply stroke-current;
}