/*----------------------------------------*\
  TAG
\*----------------------------------------*/

/* TYPES */

.tag {
  @apply inline-flex items-center;
  @apply focus:outline-none ring-0;
}


/* SIZES */
.tag,
.tag--base {
  @apply min-h-[44px] xl:min-h-[48px] 3xl:min-h-[52px];
  @apply text--base;
  @apply leading-5 lg:leading-6;
}


/* INNER */

.tag__inner {
  @apply px-4 2xl:px-5;
  @apply leading-tight;
  @apply bg-gray-100;
  @apply rounded-full;
  

  :hover > & {
    @apply bg-gray-200;
  }

  :focus > & {
    @apply outline-none ring-2 ring-purple-300;
  }
}


/* TEXT */

.tag__text {
  @apply inline-block;
  @apply py-1.5 xl:py-2;
  @apply text-left;
}