/*----------------------------------------*\
  TEXT-IMAGE
\*----------------------------------------*/

.text-image__content {
  @apply space-y-6 lg:space-y-8 3xl:space-y-10;
}

.text-image__title {
  @apply text--3xl font-bold;
  @apply leading-tight;
}

.text-image__description {
  @apply text--lg;
  @apply leading-snug;
}

.text-image__cta .btn {
  @apply mr-4 md:mr-5 xl:mr-6;
  @apply mb-4 md:mb-5 xl:mb-6;
}

.text-image__image {
  @apply block relative;
  @apply overflow-hidden;
  @apply w-full;
}

.text-image {
  .container__center--xs & {
    @apply broader-than-container;
  }
}
