/*----------------------------------------*\
  TEXT-IMAGE
\*----------------------------------------*/

.text-image {
  figure {
    @apply py-0;
  }

  .vertical-spacing & {
    @apply extra-top-spacing;
    @apply extra-bottom-spacing;
  }
}

.text-image__content {
  @apply space-y-6 lg:space-y-8 3xl:space-y-10;
}

.text-image__title {
  @apply text--3xl font-bold;
  @apply leading-tight;
}

.text-image__description {
  @apply text--lg;
  @apply leading-snug;
}

.text-image__cta .btn {
  @apply mr-4 md:mr-5 xl:mr-6;
  @apply mb-4 md:mb-5 xl:mb-6;
}

.text-image__image {
  @apply block relative;
  @apply overflow-hidden;
  @apply w-full;
}

.text-image {
  .container__center--xs & {
    @media (min-width: theme('screens.md')) {
      margin-left:  calc((100vw - 6em ) / -12 );
      margin-right: calc((100vw - 6em ) / -12 );
    }

    @media (min-width: theme('screens.xl')) {
      margin-left:  calc((theme('screens.xl') - 6em ) / -12 );
      margin-right: calc((theme('screens.xl') - 6em ) / -12 );
    }

    @media (min-width: theme('screens.2xl')) {
      margin-left:  calc((theme('screens.2xl') - 6em ) / -12 );
      margin-right: calc((theme('screens.2xl') - 6em ) / -12 );
    }
  }
}



