import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs';

<Meta
  title="Layouts/Grids"
/>

# Grids

Three types of grids are at your disposal: Default grids, Asymmetric grids and Custom grids.

`.grid` is frequently a child of a `.container` or a `.container__[child]` element.

# Responsive Grids
Responsive grids propose standard alignments and default responsiveness with a minimal amount of CSS (classes are defined only on the parent).

Ideal to align content in a `container`, for example a list of Card elements.

Use the following classes:
- `grid grid--responsive-cols-1`
- `grid grid--responsive-cols-2`
- `grid grid--responsive-cols-3`
- `grid grid--responsive-cols-4`

Additionally, a `gap--responsive` class applies default spacings between elements.

## Responsive grid, one col

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-1 gap--responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</Canvas>

## Responsive grid, two cols

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-2 gap--responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</Canvas>

## Responsive grid, three cols

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-3 gap--responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</Canvas>

## Responsive grid, four cols

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-4 gap--responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</Canvas>

# Asymmetric Grids
Asymmetric grids are responsive grids, but the columns have differentiated widths. This can be used to display images and content on two cols.
- `grid grid--responsive-cols-1/4-3/4`
- `grid grid--responsive-cols-3/4-1/4`
- `grid grid--responsive-cols-1/3-2/3`
- `grid grid--responsive-cols-2/3-1/3`

An additional `grid grid--reverse` class helps you to flip right and left columns

## Quarters

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-1/4-3/4 gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-1/4-3/4 grid--reverse gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-3/4-1/4 gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-3/4-1/4 grid--reverse gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

## Thirds

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-1/3-2/3 gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-1/3-2/3 grid--reverse gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-2/3-1/3 gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-2/3-1/3 grid--reverse gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

## Halves

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-1/2-1/2 gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--responsive-cols-1/2-1/2 grid--reverse gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

## Grids with n items.

Specific grid definitions depending on the number of items can be used, typically for displaying cards in a section.

The numbers of items can vary from 1 to 5. For 6 or more items, use the `grid--responsive-cols-3` variant.

Further informations about Cards and grids on the [Card documentation page](?path=/docs/components-card-cards-and-grids--one-card).

<Canvas className="storybook-demo-grid">
  <div class="grid grid--items-1 gap--responsive">
    <div>1</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--items-2 gap--responsive">
    <div>1</div>
    <div>2</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--items-3 gap--responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--items-4 gap--responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</Canvas>

<Canvas className="storybook-demo-grid">
  <div class="grid grid--items-5 gap--responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</Canvas>



# Custom Grids

You can use most of [Tailwind grid classes](https://tailwindcss.com/docs/grid-template-columns) to display your elements in a more specific way. You will have create a template in this project with the new classes or safelist the desired Tailwind classes, and to build the css file again.

<a href="?path=/docs/doc-for-developers-add-css-classes--page">More informations about adding Tailwind classes</a>


## Example of a custom responsive grid

The following html strucuture will display 1 column on mobile, 3 columns on tablet and 5 columns on desktop, with a complex cell display.
```html
  <div class="grid md:grid-cols-3 lg:grid-rows-2 lg:grid-cols-5 gap-3 md:gap-5">
    <div class="lg:row-span-2">1</div>
    <div>2</div>
    <div class="lg:col-span-3">3</div>
    <div class="lg:col-span-3">4</div>
    <div class="md:col-span-2 lg:col-span-1">5</div>
  </div>
```
Here are visual examples of the grid above:

import gridImage1 from '../../../static/images/grid-example-1.png';
import gridImage2 from '../../../static/images/grid-example-2.png';
import gridImage3 from '../../../static/images/grid-example-3.png';

**Mobile view**

<img src={gridImage1} width="40%" />

**Tablet view**

<img src={gridImage2} width="60%" />

**Mobile desktop**

<img src={gridImage3} />

